{
    "((서술격 조사 ‘이다’와 함께 쓰여))",
    "((주로 ‘다직하면’, ‘다직해서’, ‘다직해야’ 꼴로 쓰여))",
    "((‘싶다’나 ‘부르다’와 함께 쓰여))",
    "((주로 ‘놀다’와 함께 쓰여))",
    "((주로 ‘풍기다’와 함께 쓰여))",
    "((‘…에’ 대신에 ‘…에 대하여’가 쓰이기도 한다))",
    "((흔히 ‘만고에’, ‘만고의’ 꼴로 쓰여))",
    "((‘-어(아)야 말이지’ 구성으로 쓰여))",
    "((받침 없는 용언의 어간 뒤에 붙어))",
    "((‘이다’의 어간, 받침 없는 동사의 어간, ‘ㄹ’ 받침인 동사의 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((‘이다’, ‘아니다’의 어간이나 어미 ‘-으시-’, ‘-더-’ 뒤에 붙어))",
    "((끝음절의 모음이 ‘ㅏ, ㅗ’인 동사, 형용사 어간 뒤에 붙어))",
    "((ㄱ, ㅂ, ㅅ, ㅎ 받침으로 끝나는 동사나 형용사 어간 뒤에 붙어))",
    "((‘자르다’, ‘마르다’ 따위와 함께 쓰여))",
    "((물질의 이름 앞에 붙어))",
    "((흔히 ‘치다’, ‘하다’와 함께 쓰여))",
    "((‘날에는’, ‘날이면’ 꼴로 쓰여))",
    "((주로 ‘정하게’ 꼴로 쓰여))",
    "((일부 동사 뒤에서 ‘-어 하다’ 구성으로 쓰여))",
    "((부사적 용법으로 쓰여))",
    "((동사 뒤에서 ‘-어 두다’ 구성으로 쓰여))",
    "((일부 명사나 동사나 형용사 앞에 붙어))",
    "((동사의 어간이나 어미 ‘-으시-’ 뒤에 붙어))",
    "((수량이나 정도를 나타내는, 받침 있는 체언이나 부사어 뒤에 붙어))",
    "((‘…으로’ 성분은 ‘…처럼’, ‘-은/을 듯이’ 따위로 대체될 수 있다))",
    "((‘-는 길에’, ‘-는 길이다’ 구성으로 쓰여))",
    "((흔히 ‘여하한’ 꼴로 쓰여))",
    "((받침이 없거나 ‘ㄹ’ 받침인 용언의 어간 뒤에 붙어))",
    "((‘-은/는 채로’, ‘-은/는 채’ 구성으로 쓰여))",
    "((의문사 없는 의문문에 쓰여))",
    "((주로 ‘피비린’의 꼴로 쓰여))",
    "((곡식이나 열매를 나타내는 일부 명사 앞에 붙어))",
    "((주로 ‘친소간에’ 꼴로 쓰여))",
    "((주로 ‘부산 통에’ 꼴로 쓰여))",
    "((주로 자동사, 형용사 어간 뒤나 어미 뒤에 붙어))",
    "((주로 ‘힘주어’ 꼴로 쓰여))",
    "((직위나 신분을 나타내는 일부 명사 뒤에 붙어))",
    "((형용사 뒤에서 ‘-지 못하다’ 구성으로 쓰여))",
    "((주로 ‘불철주야’, ‘불철주야로’ 꼴로 쓰여))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’가 아닌 체언류 뒤에 붙어))",
    "((주로 ‘극도로’, ‘극도에’, ‘극도의’ 꼴로 쓰여))",
    "((주로 ‘나다’, ‘내다’와 함께 쓰여))",
    "((‘…으로’ 대신에 ‘…씩’이 많이 쓰인다))",
    "((‘장’ 또는 ‘시장’과 같은 목적어와 함께 쓰여))",
    "((주로 ‘엇갈아’ 꼴로 쓰여))",
    "((주로 ‘입다’와 함께 쓰여))",
    "((‘목소리’를 주어로 하여))",
    "((‘태우다’, ‘앓다’ 따위와 함께 쓰여))",
    "((‘논’이나 ‘밭’ 따위의 뒤에 쓰여))",
    "((끝음절의 모음이 ‘ㅏ, ㅗ’가 아닌 용언의 어간, ‘이다’의 어간 또는 어미 ‘-으시-’, ‘-었-’ 따위의 뒤에 붙어))",
    "((‘이다’의 어간, 용언의 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((결혼하지 않은 여자의 성(姓)이나 성명, 이름 뒤에 쓰여))",
    "((주로 ‘없다’라는 부정의 표현과 함께 쓰여))",
    "((흔히 ‘허위단심으로’ 꼴로 쓰여))",
    "((흔히 ‘총중에’ 꼴로 쓰여))",
    "((주로 ‘쑤셔서’ 꼴로 쓰여))",
    "((동사 뒤에서 ‘-고 싶다’ 구성으로 쓰여))",
    "((‘이다’의 어간, 용언의 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 바로 붙어))",
    "((주로 부정 표현과 함께 쓰여))",
    "((‘치르다’, ‘맞다’ 따위와 함께 쓰여))",
    "((주로 ‘있다’, ‘없다’와 함께 쓰여))",
    "((주로 ‘걱정’, ‘부진’ 따위와 함께 쓰여))",
    "((‘-는/던’ 뒤에 쓰여))",
    "((의문사가 없는 의문문에 쓰여))",
    "((주로 일부 명사 뒤에 쓰여))",
    "((‘-ㄴ/는 것’, ‘-ㄹ/을 것’ 뒤에 쓰여))",
    "((뒤에 오는 동사를 부정하는 문맥에 쓰여))",
    "((주로 ‘말’을 목적어로 하여))",
    "((주로 ‘중으로’ 꼴로 쓰여))",
    "((동사 뒤에서 ‘-어 달라’, ‘-어 다오’ 구성으로 쓰여))",
    "((주로 지역 또는 연도를 나타내는 말 뒤에 붙어))",
    "((입을 주어로 하여))",
    "((길이의 단위 뒤에 쓰여))",
    "((주로 자정 이후 일출 전의 시간 단위 앞에 쓰여))",
    "((‘…에서/에게서’ 대신에 ‘…으로부터’나 ‘…에게’가 쓰이기도 한다))",
    "((주로 ‘하루, 이틀, 사흘’ 따위의 시간을 나타내는 명사 뒤에 쓰여))",
    "((동사 뒤에서 ‘-을까 싶다’ 구성으로 쓰여))",
    "((주로 ‘맛집’과 함께 쓰여))",
    "((일부 고유 명사 뒤에 붙어))",
    "((주로 ‘미구하여’ 꼴로 쓰여))",
    "((주로 ‘눈’과 함께 쓰여))",
    "((어간이나 어미 ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((‘떨어지다’와 함께 쓰여))",
    "((받침 없는 형용사 어간, ‘ㄹ’ 받침인 형용사 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((주로 다른 말 앞에 쓰여))",
    "((주로 ‘나다’나 ‘뚫다’ 따위와 함께 쓰여))",
    "((주로 직위를 나타내는 명사 앞에 쓰여))",
    "((성 또는 성명 아래에 쓰여))",
    "((‘아니다’의 어간 뒤에 붙어))",
    "((주로 ‘얼낌덜낌에’ 꼴로 쓰여))",
    "((흔히 ‘굴지의’ 꼴로 쓰여))",
    "((주로 ‘온이로’ 꼴로 쓰여))",
    "((산성 화합물을 나타내는 몇몇 명사 앞에 붙어))",
    "((흔히 ‘돈냥이나’ 꼴로 쓰여))",
    "((관형사나 어미 ‘-은’, ‘-는’, ‘-을’ 뒤에 쓰여))",
    "((‘…에/에게’ 대신에 ‘…에 비하여’가 쓰이기도 한다))",
    "((주로 ‘…을’ 성분은 조사가 생략된 단독형으로 쓰여))",
    "((주로 ‘못’, ‘못하다’와 함께 쓰여))",
    "((‘…에’ 대신에 ‘-고’나 ‘-어서’ 따위의 부사어가 쓰이기도 한다))",
    "((끝음절의 모음이 ‘ㅏ, ㅗ’인 용언의 어간 뒤에 붙어))",
    "((‘잡다’와 함께 쓰여))",
    "((국명을 나타내는 대다수 명사 뒤에 붙어))",
    "((동사 어간이나 어미의 ‘-으시-’ 뒤에 붙어))",
    "((일부 관용구에 쓰여))",
    "((주로 수량을 나타내는 체언에 붙어))",
    "((‘같으니(라고)’ 꼴로 욕하는 말 뒤에 쓰여))",
    "((주로 수량을 나타내는 말 뒤에 쓰여))",
    "((주로 ‘허위단심하고’ 꼴로 쓰여))",
    "((‘-은/는 법이다’ 구성으로 쓰여))",
    "((주로 ‘-은/는 편이다’ 구성으로 쓰여))",
    "((주로 직업이나 이와 관련된 명사 뒤에 쓰여))",
    "((‘-ㄹ까’와 함께 쓰여))",
    "((‘…에게서’ 대신에 ‘…으로부터’가 쓰이기도 한다))",
    "((동사 뒤에서 ‘-려(고) 들다’, ‘-기로 들다’, ‘-자고 들다’ 구성으로 쓰여))",
    "((형용사 어간이나 어미 ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((다른 말 뒤에 쓰여))",
    "((명사와 명사 사이에 쓰이거나, 문장과 문장 사이에 쓰여))",
    "((주로 ‘두었다가’ 꼴로 쓰여))",
    "((‘-다’ 구성 뒤에서 ‘하면’ 꼴로 쓰여))",
    "((주로 ‘일변으로’ 꼴로 쓰여))",
    "((흔히 다른 명사 앞에 쓰여))",
    "((수량이나 정도를 추측하는 명사나 동사 앞에 붙어))",
    "((주로 호수 이름 뒤에 붙어))",
    "((‘…에’나 ‘…으로’ 대신에 ‘…을 향하여’가 쓰이기도 한다))",
    "((일부 명사의 뒤에 쓰여))",
    "((어미 ‘-었-’ 뒤에 붙어))",
    "((일부 명사 앞 또는 뒤에 붙어))",
    "((흔히 ‘어마지두에’ 꼴로 쓰여))",
    "((‘…에서/…에게서’ 대신에 ‘…에게’나 ‘…으로부터’가 쓰이기도 한다))",
    "((주로 ‘금자에’ 꼴로 쓰여))",
    "((끝음절의 모음이 ‘ㅏ, ㅗ’인 동사 어간 뒤에 붙어))",
    "((일부 명사나 대명사 또는 명사구 뒤에 붙어))",
    "((의문 형식의 문장에서))",
    "((주로 ‘마당에’ 꼴로 쓰여))",
    "((‘말하다’, ‘증명하다’ 따위와 함께 ‘웅변으로’ 꼴로 쓰여))",
    "((‘…과’가 나타나지 않을 때에는 여럿임을 뜻하는 말이 주어나 목적어로 온다))",
    "((짐승 암컷을 나타내는 명사 앞에 붙어))",
    "((주로 ‘세상천지에’ 꼴로 쓰여))",
    "((‘-다(가)’ 뒤에 쓰여))",
    "((‘유일의’ 꼴로 쓰여))",
    "((주로 ‘배집고’ 꼴로 쓰여))",
    "((주로 ‘억지다짐으로’ 꼴로 쓰여))",
    "((받침 있는 체언에 붙어))",
    "((‘-니 -니’ 구성으로 쓰여))",
    "((주로 체언이나 명사형 어미 뒤에 붙어))",
    "((동사 어간 뒤에 붙어))",
    "((주로 ‘때맞추어’ 꼴로 쓰여))",
    "((‘있다’, ‘없다’의 어간이나 어미 ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((주로 ‘퍼질러 낳다’ 구성으로 쓰여))",
    "((‘있다’, ‘없다’, ‘계시다’의 어간이나 동사 어간 뒤에 붙어))",
    "((주로 ‘잘못하면’ 꼴로 쓰여))",
    "((주로 ‘도와’ 꼴로 ‘길’과 함께 쓰여))",
    "((흔히 ‘든손으로’ 꼴로 쓰여))",
    "((끝음절 모음이 ‘ㅏ, ㅗ’가 아닌 용언의 어간 뒤나 ‘이다'의 어간 뒤에 붙어))",
    "((방해와 관련된 명사와 함께 쓰여))",
    "((동사의 ‘-고’ 활용형 다음에 쓰여))",
    "((일부 부사, 형용사 어근 뒤에 붙어))",
    "((관형어와 함께 쓰여))",
    "((주로 ‘가리켜’ 꼴로 쓰여))",
    "((‘-는/은 것이다’ 구성으로 쓰여))",
    "((어미 ‘-은’, ‘-는’ 뒤에 쓰여))",
    "((‘이다’의 어간, 형용사의 어간 또는 어미 ‘-으시-’, ‘-었-’ 뒤에 붙어))",
    "((‘청사에’ 꼴로 쓰여))",
    "((주로 ‘하나도’ 꼴로 쓰여 뒤에 오는 ‘없다’, ‘않다’ 따위의 부정어와 호응하여))",
    "((주로 ‘-ㅁ/음’ 뒤에 붙어))",
    "((‘-기(가) 일쑤이다’ 구성으로 쓰여))",
    "((비하의 뜻을 가지는 몇몇 명사 앞에 붙어))",
    "((주로 ‘뾰족한’ 꼴로 쓰여))",
    "((‘…과’가 나타나지 않을 때에는 여럿임을 뜻하는 말이 목적어로 온다))",
    "((일부 명사나 명사성 어근 뒤에 붙어))",
    "((‘-거니 -거니’ 구성으로 쓰여))",
    "((흔히 ‘-을 임시에’ 구성으로 쓰여))",
    "((‘떨다’, ‘떨리다’와 함께 쓰여))",
    "((‘-ㄹ 만하다’, ‘-ㄹ 수 있다’, ‘-ㅁ직하다’ 따위와 함께 쓰여))",
    "((흔히 의문형으로 쓰여))",
    "((주로 ‘마음, 가슴’ 따위와 함께 쓰여))",
    "((주로 ‘눈’, ‘귀’를 주어로 하여))",
    "((주로 ‘괜한’ 꼴로 쓰여))",
    "((‘…과’와 함께 쓰일 때는 주로 ‘관련하여’, ‘관련한’ 꼴이 쓰인다))",
    "((형용사 또는 상태의 뜻을 나타내는 일부 동사나 명사 앞에 쓰여))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’가 아닌 어간 뒤에 붙어))",
    "((주로 ‘업어’ 꼴로 ‘가다’, ‘오다’와 함께 쓰여))",
    "((주로 ‘다 되다’ 구성으로 쓰여))",
    "((‘…에’ 대신에 시간 부사어가 쓰이기도 한다))",
    "((동사 뒤에서 ‘-다(가) 보니’, ‘-다(가) 보면’  구성으로 쓰여))",
    "((주로 ‘말말끝에’ 꼴로 쓰여))",
    "((흔히 ‘줄잡아’ 꼴로 쓰여))",
    "((종결 어미 ‘-다, -냐, -랴, -지’ 따위의 뒤에 붙어))",
    "((받침 없는 형용사 어간 뒤에 붙어))",
    "((‘ㄹ’을 제외한 받침 있는 어간이나 어미 ‘-었-’ 뒤에 붙어))",
    "((주로 액체를 가리키는 명사 뒤에 쓰여))",
    "((주로 ‘-으면’ 뒤에 쓰이거나 일정한 뜻을 가지는 의문문에 쓰여))",
    "((흔히 ‘-을 수 없다’, ‘-기 어렵다’ 구성으로 쓰여))",
    "((주로 자동사나 형용사 어간 뒤, ‘이다’ 어간 뒤에 붙어))",
    "((‘발을’을 목적어로 하여))",
    "((‘같다’의 어간 뒤에 붙어))",
    "((주로 ‘…도 유만부득이다’ 구성으로 쓰여))",
    "((끝음절의 모음이 ‘ㅏ, ㅗ’가 아닌 용언의 어간 뒤에 붙어))",
    "((받침 없는 동사의 어간 뒤에 붙어))",
    "((주로 ‘하여(서)’ 꼴로 쓰여))",
    "((주로 음식을 나타내는 명사 뒤에 쓰여))",
    "((흔히 ‘암만해도’ 꼴로 쓰여))",
    "((주로 ‘기분’이나 ‘입’과 함께 쓰여))",
    "((형용사나 ‘이다’ 뒤에서 ‘-어 놓다’, ‘-라 놓다’ 구성으로 쓰여))",
    "((일부 단어 앞에서))",
    "((‘밑에서’ 꼴로 쓰여))",
    "((‘…에게서’ 대신에 ‘…에게’나 ‘…으로부터’가 쓰이기도 한다))",
    "((주로 ‘아낌없는’ 꼴로 쓰여))",
    "((주로 사람이나 동물에게 쓰여))",
    "((인용 조사 없이 발화를 직접 인용하는 문장 뒤에 쓰여))",
    "((흔히 ‘따라(서), 따른, 따르면’ 꼴로 쓰여))",
    "((거리나 시간을 나타내는 말 뒤에 붙어))",
    "((‘극상해야’ 꼴로 쓰여))",
    "((‘-다 뿐이지’ 구성으로 쓰여))",
    "((빛깔을 나타내는 일부 명사 앞에 붙어))",
    "((동사 ‘돌다’의 어간 뒤에 붙어))",
    "((받침 없는 동사 어간, ‘ㄹ’ 받침인 동사 어간 또는 어미 ‘-으시’ 뒤에 붙어))",
    "((동사나 형용사 어간 뒤에 붙어))",
    "((주로 ‘지나’ 꼴로 쓰여))",
    "((주로 ‘혹종의’ 꼴로 쓰여))",
    "((일부 명사 앞에 붙어))",
    "((‘모양으로’ 꼴로 쓰이거나 ‘이다’와 함께 쓰여))",
    "((주로 ‘잡다’, ‘잡히다’ 따위와 함께 쓰여))",
    "((주로 ‘언필에’ 꼴로 쓰여))",
    "((흔히 수량을 나타내는 말 뒤에 쓰여))",
    "((주로 ‘언흘에’ 꼴로 쓰여))",
    "((주로 ‘서다’와 함께 쓰여))",
    "((주로 ‘마구잡이로’ 꼴로 쓰여))",
    "((모음으로 끝나는 일부 명사 뒤에 붙어))",
    "((주로 ‘참고삼아’ 꼴로 쓰여))",
    "((주로 수 관형사 ‘한’ 뒤에 쓰여))",
    "((받침 없는 체언이나 부사어, 일부 연결 어미 뒤에 붙어))",
    "((주로 ‘각설하고’ 꼴로 쓰여))",
    "((주로 의문이나 부정을 나타내는 말과 함께 쓰여))",
    "((‘앞을’과 함께 쓰여))",
    "((‘…은 물론이다’ 구성으로 쓰여))",
    "((주로 ‘이참에’ 꼴로 쓰여))",
    "((끝음절의 모음이 ‘ㅏ, ㅗ’인 형용사 어간 뒤에 붙어))",
    "((주로 일부 명사 앞에 쓰여))",
    "((주로 ‘몽매간에’, ‘몽매간에도’ 꼴로 쓰여))",
    "((주로 ‘마음’, ‘가슴’과 함께 쓰여))",
    "((주로 ‘대다’, ‘들이대다’ 따위와 함께 쓰여))",
    "((기간을 나타내는 부사어와 함께 쓰여))",
    "((‘이다’의 어간, 받침 없는 용언의 어간, ‘ㄹ’ 받침인 용언의 어간 또는 어미 ‘-으시-’, ‘-사오-’ 따위 뒤에 붙어))",
    "((흔히 ‘자유자재로’ 꼴로 쓰여))",
    "((흔히 ‘구사일생으로’ 꼴로 쓰여))",
    "((주로 신분을 나타내는 일부 명사 뒤에 쓰여))",
    "((배, 비행기, 기차 따위의 이름을 나타내는 대다수 명사 뒤에 쓰여))",
    "((동사 뒤에서 ‘-지 아니하다’ 구성으로 쓰여))",
    "((끝음절의 모음이 ‘으, 어, 우’이면서 받침 있는 동사, 형용사 어간이나 어미 뒤에 붙어))",
    "((‘…으로’나 ‘-게’는 각각 ‘…처럼’, ‘-은/을 듯이’ 따위의 부사어나 ‘-이/히’ 부사어로 대체될 수 있다))",
    "((주로 ‘말다’의 어간 뒤에 붙어))",
    "((‘기금’, ‘부채’, ‘이자’  따위의 돈과 관련된 일부 명사 앞에 쓰여))",
    "((주로 ‘인기리에’ 꼴로 쓰여))",
    "((주로 ‘경쟁리에’ 꼴로 쓰여))",
    "((주로 조사 ‘의’나 어미 ‘-을’ 뒤에 쓰여))",
    "((주로 ‘도매금으로’ 꼴로 쓰여))",
    "((‘-ㄴ가/ㄹ까/나, -려니, -려나, -거니’ 구성 뒤에 쓰여))",
    "((주로 ‘백방으로’ 꼴로 쓰여))",
    "((주로 ‘제바람에’의 꼴로 쓰여))",
    "((주로 ‘평화리에’ 꼴로 쓰여))",
    "((‘이다’의 어간, 받침 없는 용언의 어간 또는 ‘ㄹ’ 받침인 용언의 어간 뒤에 붙어))",
    "((주로 ‘미구에’ 꼴로 쓰여))",
    "((주로 ‘떠나가게’, ‘떠나가라고’, ‘떠나갈 듯이’ 꼴로 쓰여))",
    "((흔히 ‘발밭게’ 꼴로 쓰여))",
    "((주로 ‘불세출의’ 꼴로 쓰여))",
    "((흔히 뒤에 부정어와 함께 쓰여))",
    "((부정하는 말과 함께 쓰여))",
    "((받침 없는 동사 어간이나 ‘ㄹ’ 받침인 동사의 어간 뒤에 붙어))",
    "((‘멀다’와 함께 쓰여))",
    "((주로 부정어와 함께 쓰여))",
    "((받침 없는 어간, ‘ㄹ’ 받침인 용언의 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((‘울음’과 함께 쓰여))",
    "((‘을’ 대신에 ‘…에 대하여’가 쓰이기도 한다))",
    "((주로 ‘나다’, ‘안 나다’와 함께 쓰여))",
    "((흔히 ‘만면에’ 꼴로 쓰여))",
    "((수 또는 단위를 나타내는 대다수 명사 또는 명사구 뒤에 붙어))",
    "((‘미안하지만’, ‘미안하오만’ 꼴로 쓰여))",
    "((주로 ‘눈길게’ 꼴로 쓰여))",
    "((‘-느니 -느니’ 구성으로 쓰여))",
    "((‘…에/에게’ 대신에 ‘…을 향하여’가 쓰이기도 한다))",
    "((‘말하자면’ 꼴로 쓰여))",
    "((받침 없는 동사 어간, ‘ㄹ’ 받침인 동사 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((흔히 ‘겹으로’ 꼴로 쓰여))",
    "((형용사 앞에 붙어))",
    "((동사 뒤에서 ‘-어 나가다’ 구성으로 쓰여))",
    "((주로 ‘-은/는 셈이다’, ‘-은/는 셈으로’ 구성으로 쓰여))",
    "((흔히 ‘내친김에’ 꼴로 쓰여))",
    "((일부 형용사 어간 뒤에 붙어))",
    "((‘-고 -고 간에’, ‘-거나 -거나 간에’, ‘-든지 -든지 간에’ 구성으로 쓰여))",
    "((주로 ‘일련의’ 꼴로 쓰여))",
    "((주로 숫자 뒤에 쓰여))",
    "((어간 뒤에 붙어))",
    "((일부 동사나 형용사 뒤에서 ‘-어 터지다’ 구성으로 쓰여))",
    "((격 조사 ‘로’ 뒤나 일부 체언 뒤에 붙어))",
    "((흔히 어미 ‘-는’ 뒤에 쓰여))",
    "((흔히 ‘받자를’ 꼴로 ‘하다’와 함께 쓰여))",
    "((주로 ‘거느리고’ 꼴로 쓰여))",
    "((뒤에 오는 ‘없다’, ‘않다’ 따위의 부정어와 호응하여))",
    "((주로 ‘피타게’, ‘피타는’ 꼴로 쓰여))",
    "((용언의 어간이나 어미 ‘-으시-’, ‘-었-’ 뒤에 붙어))",
    "((주로 ‘한일자로’ 꼴로 쓰여))",
    "((의문형으로 쓰여))",
    "((‘…에게/에서’ 대신에 ‘…으로부터’가 쓰이기도 한다))",
    "((흔히 수를 나타내는 말과 함께 쓰여))",
    "((주로 ‘-기가 어렵다’ 구성으로 쓰여))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’가 아닌 동사, 형용사 어간 뒤에 붙어))",
    "((‘찧다’와 함께 쓰여))",
    "((사람의 성격을 나타내는 일부 명사 또는 어근 뒤에 붙어))",
    "((동사나 형용사 뒤에서 ‘-어 가지고’ 구성으로 쓰여))",
    "((‘마음’을 목적어로 하여))",
    "((동사 뒤에서 ‘-어 젖히다’ 구성으로 쓰여))",
    "((일부 동사 앞에 붙어))",
    "((긍정적인 뜻을 가진 몇몇 명사 앞에 붙어))",
    "((관직 또는 직급을 나타내는 일부 명사 뒤에 붙어))",
    "((주로 ‘보다’, ‘여기다’ 따위와 함께 쓰여))",
    "((‘묻어’, ‘묻어서’ 꼴로 다른 동사와 함께 쓰여))",
    "((주로 ‘부지불식간에’ 꼴로 쓰여))",
    "((동사 어간이나 어미 ‘-으시-’, ‘-었-’, ‘-겠-’, ‘-삽-’, ‘-옵-’ 따위의 뒤에 붙어))",
    "((‘-게’ 대신에 ‘-이/히’ 따위 부사나 부사어가 쓰이기도 한다))",
    "((주로 ‘앞뒤로’ 꼴로 쓰여))",
    "((‘ㅣ’나 ‘ㅣ’ 계열 이중 모음으로 끝나는 용언의 어간 뒤나 ‘\u{f537}다’의 어간 뒤에 붙어))",
    "((명사 또는 명사구 뒤에서 ‘천지이다’ 꼴로 쓰여))",
    "((부정문이나 의문문에 쓰여))",
    "((주로 한문 문체에 쓰여))",
    "((주로 '생다지로'의 꼴로 쓰여))",
    "((흔히 체언 뒤에 붙어))",
    "((일부 대명사 뒤에 붙어))",
    "((주로 ‘선바람으로’ 꼴로 쓰여))",
    "((‘이다’의 어간이나 용언의 어간 또는 어미 ‘-으시-’, ‘-었-’ 뒤에 붙어))",
    "((‘…에게’ 대신 ‘…을 향하여’가 쓰이기도 한다))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’가 아닌 어간이나 어미 뒤에 붙어))",
    "((주로 의문문이나 명령문과 함께 쓰여))",
    "((주로 동사 어간이나 어미 ‘-으시-’뒤에 붙어))",
    "((‘어디까지나’ 꼴로 쓰여))",
    "((주로 ‘생잡이로’ 꼴로 쓰여))",
    "((‘염치’, ‘비위’, ‘넉살’ 따위를 주어로 하여))",
    "((학교나 날짜를 나타내는 명사 뒤에 쓰여))",
    "((‘관하여(관한)’, ‘대하여(대한)’, ‘의하여(의한)’, ‘있어서’ 따위와 함께 쓰여))",
    "((주로 ‘치면, 친다면’ 따위의 꼴로 쓰여))",
    "((‘사실은’  꼴로 쓰여))",
    "((‘-려고’ 대신에 ‘-려’나 ‘-기 위하여’가 쓰이기도 한다))",
    "((‘있다’, ‘없다’, ‘계시다’의 어간, 동사 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘-겠-’, ‘-사옵-’ 뒤에 붙어))",
    "((주로 ‘필생의’ 꼴로 쓰여))",
    "((받침 있는 체언이나 부사어 뒤에 붙어))",
    "((‘ㄹ’을 제외한 받침 있는 체언에 붙어))",
    "((‘데리고’, ‘데리러’, ‘데려’ 꼴로 쓰여))",
    "((물질을 나타내는 몇몇 명사 뒤에 붙어))",
    "((주로 ‘조로’ 꼴로 쓰여))",
    "((주로 ‘창졸간에’ 꼴로 쓰여))",
    "((주로 ‘유산태평으로’ 꼴로 쓰여))",
    "((주로 ‘하면목으로’ 꼴로 의문문에 쓰여))",
    "((일부 명사나 동사, 형용사 뒤에 붙어))",
    "((주로 ‘…에’ 성분은 ‘에’가 생략된 단독형으로 쓰인다))",
    "((주로 ‘목마르게’ 꼴로 쓰여))",
    "((흔히 ‘리 만무하다’ 구성으로 쓰여))",
    "((주로 ‘불요불굴의’ 꼴로 쓰여))",
    "((주로 ‘-으락 -으락’ 구성으로 쓰여))",
    "((흔히 ‘일조일석에’ 꼴로 쓰여))",
    "((‘어찌하여’ 꼴로 쓰여))",
    "((주로 의문문에 쓰여))",
    "((‘눈’, ‘마음’ 따위의 뒤에 쓰여))",
    "((‘주야로’ 꼴로 쓰여))",
    "((주로 ‘주요한’ 꼴로 쓰여))",
    "((일부 속담에 쓰여))",
    "((사람이나 동물을 나타내는 체언 뒤에 붙어))",
    "((주로 ‘…다 …다’ 구성으로 쓰여))",
    "((흔히 ‘-거나 -거나’ 구성으로 쓰여))",
    "((주로 ‘입’을 목적어로 하여))",
    "((일부 명사 또는 어근 뒤에 붙어))",
    "((주로 ‘담차에’ 꼴로 쓰여))",
    "((남자의 성 뒤에 쓰여))",
    "((주로 ‘퍼더버리고 앉다’ 구성으로 쓰여))",
    "((주로 ‘곁따라(서)’ 꼴로 쓰여))",
    "((‘말’, ‘말씀’ 따위를 목적어로 하여))",
    "((‘ㄹ’ 받침으로 끝나는 체언류 뒤에 붙어))",
    "((일부 수사 뒤에 붙어))",
    "((주로 ‘기다’와 함께 쓰여))",
    "((흔히 ‘첫눈에’ 꼴로 쓰여))",
    "((빛깔이나 형상을 나타내는 형용사 어간 뒤에 붙어))",
    "((주로 다른 명사 앞에 쓰여))",
    "((주로 다른 명사 앞에 와서))",
    "((주로 윗사람에게 쓰여))",
    "((주로 ‘-어 보았자’, ‘-어 봤자’ 구성으로 쓰여))",
    "((흔히 ‘원로에’ 꼴로 쓰여))",
    "((동사 어간이나 어미 ‘-으시-’, ‘-었-’, ‘-겠-’, ‘-삽-’, ‘-옵-’ 뒤에 붙어))",
    "((주로 ‘회심의’ 꼴로 쓰여))",
    "((용언이나 ‘이다’ 뒤에서 ‘-ㅁ/음 직하다’ 구성으로 쓰여))",
    "((받침 있는 사람의 이름 뒤에 붙어))",
    "((주로 ‘내다’, ‘못 내다’와 함께 쓰여))",
    "((주로 ‘부지불각에’ 꼴로 쓰여))",
    "((‘\u{f537}다’의 어간 뒤나 끝음절의 모음이 ‘ㅣ’인 어간 뒤나 어미 뒤에 붙어))",
    "((주로 ‘물론하고’ 꼴로 쓰여))",
    "((주로 ‘일언지하에’ 꼴로 쓰여))",
    "((주로 ‘엄벙통에’ 꼴로 쓰여))",
    "((‘-어 주다’와 함께 쓰여))",
    "((주로 ‘덩달아’, ‘덩달아서’ 꼴로 쓰여))",
    "((‘…이나’, ‘…이라도’ 꼴로 쓰여))",
    "((명사, 대명사 뒤에 쓰여))",
    "((주로 ‘거두절미하고’ 꼴로 쓰여))",
    "((주로 ‘-는/던 맡에’, ‘-는/던 맡으로’ 구성으로 쓰여))",
    "((주로 의존 명사 ‘리’ 다음에 쓰여))",
    "((주로 ‘어떻게’와 함께 쓰이며 ‘-게’ 대신에 ‘-듯’이나 ‘…대로’ 따위가 쓰이기도 한다))",
    "((계급이나 직책을 나타내는 명사 앞에 붙어))",
    "((주로 타동사 어간 뒤나 어미 뒤에 붙어))",
    "((사람이나 물건 따위를 나타내는 말 뒤에 쓰여))",
    "((주로 ‘도와’ 꼴로 ‘밤’과 함께 쓰여))",
    "((주로 ‘해결에’ 꼴로 쓰여))",
    "((주로 ‘번질나게’ 꼴로 쓰여))",
    "((‘못하다’, ‘않다’와 함께 쓰여))",
    "((주로 ‘미기에’ 꼴로 쓰여))",
    "((‘…으로’, ‘-게’ 대신에 ‘-이/ 히’ 부사 따위나 ‘-처럼’ 따위의 부사어가 사용되기도 한다))",
    "((흔히 ‘급한’, ‘급하게’ 꼴로 쓰여))",
    "((‘어쩐’ 꼴로 쓰여))",
    "((‘가로되’, ‘가론’ 꼴로 쓰여))",
    "((‘…으로’나 ‘-게’ 대신에 각각 ‘-처럼,   -은/을 듯이’ 따위의 부사어나 ‘-이/히’ 부사가 쓰이기도 한다))",
    "((주로 '치다'와 함께 쓰여))",
    "((형용사 뒤에서 ‘-지 아니하다’ 구성으로 쓰여))",
    "((‘몽매에’, ‘몽매에도’ 꼴로 쓰여))",
    "((주로 ‘당하다’, ‘보다’와 함께 쓰여))",
    "((주로 ‘무단한’ 꼴로 쓰여))",
    "((주로 ‘썩어지게’ 꼴로 쓰여))",
    "((주로 ‘치다’와 함께 쓰여))",
    "((동사 뒤에서 ‘-어 대다’ 구성으로 쓰여))",
    "((주로 ‘배’와 함께 쓰여))",
    "((일부 동사의 어간 뒤에 붙어))",
    "((‘가만있어’, ‘가만있어라’, ‘가만있자’ 꼴로 쓰여))",
    "((흔히 ‘없다’, ‘모르다’와 함께 쓰여))",
    "((주로 반어적인 표현에 쓰여))",
    "((일부 동사나 형용사 뒤에서 ‘-어 빠지다’ 구성으로 쓰여))",
    "((주로 ‘쥐다’, ‘좌지우지하다’ 따위와 함께 쓰여))",
    "((동사의 어간이나 ‘아니다’의 어간 뒤에 붙어))",
    "((주로 ‘않다’, ‘못하다’와 함께 쓰여))",
    "((‘이다’의 어간이나 어미 ‘-으리-’ 뒤에 붙어))",
    "((주로 ‘소정’, ‘소정의’ 꼴로 쓰여))",
    "((‘뒤집다, 뒤집히다’ 따위와 함께 쓰여))",
    "((주로 ‘황겁결에’ 꼴로 쓰여))",
    "((일부 1음절 명사의 반복 구성 뒤에 붙어))",
    "((‘ㅈ’으로 시작되는 몇몇 명사 앞에 붙어))",
    "((주로 ‘전고에’ 꼴로 쓰여))",
    "((주로 ‘홧김에’ 꼴로 쓰여))",
    "((곡식, 가루, 액체 따위를 나타내는 명사 뒤에 쓰여))",
    "((받침 있는 용언의 어간 뒤에 붙어))",
    "((동사나 형용사, ‘이다’ 뒤에서 ‘-은가/는가/나 보다’ 구성으로 쓰여))",
    "((주로 ‘어망중에’ 꼴로 쓰여))",
    "((주로 ‘한편으로’ 꼴로 쓰여))",
    "((동사, 형용사 어간이나 다른 어미 뒤에 붙어))",
    "((‘알다’, ‘보다’, ‘느끼다’, ‘짐작하다’ 따위 지각을 나타내는 동사 어간 뒤에 붙어))",
    "((‘이다’, 용언의 어간 또는 어미 ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((‘-ㄹ/을 생각을 안 하다’ 구성으로 쓰여))",
    "((주로 ‘보다’와 함께 쓰여))",
    "((‘이다’의 어간, 용언의 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘-겠-’, ‘-사옵-’ 따위의 뒤에 붙어))",
    "((주로 ‘피나게’, ‘피나는’ 꼴로 쓰여))",
    "((주로 ‘가괴할’ 꼴로 쓰여))",
    "((직위 따위를 나타내는 일부 명사 앞에 붙어))",
    "((주로 ‘식은’ 꼴로 쓰여))",
    "((‘건공대매로’ 꼴로 쓰여))",
    "((주로 형용사나 부사의 어근 앞에 붙어))",
    "((‘…을’ 대신에 ‘…에 대하여’ 따위가 쓰이기도 한다))",
    "((흔히 ‘지치다’, ‘타다’ 따위와 함께 쓰여))",
    "((주로 갈모나 쌈지 따위의 뒤에 쓰여))",
    "((흔히 ‘전만고에’ 꼴로 쓰여))",
    "((주로 ‘-으로’ 형으로 쓰여))",
    "((주로 문장 앞에서 ‘좋게’ 꼴로 쓰여))",
    "((‘시집’이나 ‘장가’와 함께 쓰여))",
    "((‘-거나 -거나, -든지 -든지, -고 -고, -다가 -다가, -거니 -거니, -둥 -둥, -까 -까’ 따위의 구성 뒤에 쓰여))",
    "((동사 뒤에서 ‘-지 않다’ 구성으로 쓰여))",
    "((‘-기로 …하다’ 구성으로 쓰여))",
    "((주로 ‘시꺼멓게’ 꼴로 쓰여))",
    "((주로 ‘주된’, ‘주되는’ 꼴로 쓰여))",
    "((주로 ‘서투르게’ 꼴로 쓰여))",
    "((‘ㄹ’을 제외한 받침 있는 형용사 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((주로 ‘어심에’ 꼴로 쓰여))",
    "((성(姓) 다음에 쓰여))",
    "((흔히 ‘만삭된’ 꼴로 쓰여))",
    "((형용사 또는 상태의 뜻을 나타내는 일부 동사나 명사, 부사 앞에 쓰여))",
    "((부정의 뜻을 나타내는 서술어와 함께 쓰여))",
    "((몇몇 동사, 형용사 앞에 붙어))",
    "((주로 ‘기실은’ 꼴로 쓰여))",
    "((주로 문집이나 비문 따위의 문어에 쓰여))",
    "((‘ㄹ’을 제외한 받침 있는 용언 어간 뒤에 붙어))",
    "((받침 없는 어간이나 ‘ㄹ’ 받침으로 끝나는 어간 뒤에 붙어))",
    "((주로 ‘끼다’와 함께 쓰여))",
    "((‘ㄹ’을 제외한 받침 있는 동사, 형용사 어간이나 어미 뒤에 붙어))",
    "((원인을 나타내는 경우나 의문문에 쓰여))",
    "((‘이다’, ‘아니다’의 어간이나 어미 ‘-으시-’, ‘-더-’, ‘-으리-’ 뒤에 붙어))",
    "((주로 ‘-는 일체로’ 꼴로 쓰여))",
    "((주로 ‘골김에’, ‘골김으로’ 꼴로 쓰여))",
    "((주로 ‘못하다’, ‘않다’와 함께 쓰여))",
    "((주로 ‘건물로’ 꼴로 쓰여))",
    "((주로 ‘만으로’ 꼴로 쓰여))",
    "((주로 ‘가급적이면’, ‘가급적으로’ 꼴로 쓰여))",
    "((흔히 ‘무조건하고’ 꼴로 쓰여))",
    "((주로 ‘정신’과 함께 쓰여))",
    "((시간을 나타내는 말 앞에 쓰여))",
    "((일부 의존 형태소나 부사 뒤에 붙어))",
    "((어미 ‘-은’, ‘-는’, ‘-던’ 뒤에 쓰여))",
    "((어미 ‘-은’, ‘-는’, ‘-던’, ‘-을’ 뒤에 쓰여))",
    "((주로 ‘자’ 앞에 쓰여))",
    "((흔히 ‘막말로’ 꼴로 쓰여))",
    "((주로 ‘하가에’ 꼴로 쓰여))",
    "((의문 대명사 앞에 쓰여))",
    "((주로 ‘마르다’와 함께 쓰여))",
    "((‘혼자, 둘이, 셋이’ 따위 사람의 수를 나타내는, 받침 없는 체언 뒤에 붙어))",
    "((주로 ‘열모로’ 꼴로 쓰여))",
    "((주로 ‘졸사간에’ 꼴로 쓰여))",
    "((‘\u{f537}다’의 어간 뒤에 붙어))",
    "((흔히 ‘일종의’ 꼴로 쓰여))",
    "((‘눈’, ‘정신’ 따위와 함께 쓰여))",
    "((종결 어미 ‘-다, -냐, -라, -자, -마’ 따위 뒤에 붙어))",
    "((때를 나타내는 말 다음에 쓰여))",
    "((동사 뒤에서 ‘-어 겨시다’ 구성으로 쓰여))",
    "((뒤에 오는 ‘않다, 못하다’ 따위의 부정어와 호응하여))",
    "((시간이나 거리를 나타내는 말 뒤에 쓰여))",
    "((주로 부정문이나 수사 의문문에 쓰여))",
    "((흔히 ‘줄지어’ 꼴로 쓰여))",
    "((일부 명사나 부사, 형용사 어근 뒤에 붙어))",
    "((받침 없는 체언이나 부사어, 연결 어미 ‘-아, -게, -지, -고’, 합성 동사의 선행 요소 따위의 뒤에 붙어))",
    "((주로 ‘마음’, ‘가슴’ 따위와 함께 쓰여))",
    "((‘…에’ 대신에 ‘-ㄹ까 봐’ 따위의 부사어가 쓰이기도 한다))",
    "((‘품’, ‘가슴’과 함께 쓰여))",
    "((‘댓바람에’, ‘댓바람으로’ 꼴로 쓰여))",
    "((일부 관형사 뒤에 붙어))",
    "((‘불하일장에’ 꼴로 쓰여))",
    "((책과 관련된 명사 뒤에 쓰여))",
    "((흔히 ‘끊임없는’ 꼴로 쓰여))",
    "((성(姓) 뒤에 붙어))",
    "((주로 ‘불시로’, ‘불시에’, ‘불시의’ 꼴로 쓰여))",
    "((흔히 ‘보암보암에’, ‘보암보암으로’ 꼴로 쓰여))",
    "((받침 없는 동사, 형용사 어간이나 어미 뒤에 붙어))",
    "((높은 산에, 초원이나 관목으로 우거진 숲))",
    "((한자어 명사 뒤에 붙어))",
    "((주로 ‘가분할’ 꼴로 쓰여))",
    "((‘이다’의 어간, 받침 없는 용언의 어간, ‘ㄹ’ 받침인 용언 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((동사 어간 또는 ‘이다’나 ‘아니다’의 어간 뒤에 붙어))",
    "((주로 ‘-는가 하다’, ‘-는가 싶다’, ‘-는가 보다’ 구성으로 쓰여))",
    "((주로 ‘버릇’, ‘버르장머리’와 함께 쓰여))",
    "((‘이다’의 어간, 받침 없는 용언의 어간, ‘ㄹ’ 받침인 용언의 어간 또는 어미 ‘으시’ 뒤에 붙어))",
    "((주로 ‘례하면’ 꼴로 쓰여))",
    "((주로 ‘즈음하여’, ‘즈음한’ 꼴로 쓰여))",
    "((‘-느니만 못하다’ 구성으로 쓰여))",
    "((일부 시간이나 수량을 나타내는 말을 주어로 하여))",
    "((빛깔을 나타내는 일부 형용사 앞에 붙어))",
    "((주로 ‘-을 나위 없다’ 구성으로 쓰여))",
    "((주로 ‘친수로’ 꼴로 쓰여))",
    "((주로 ‘말말결에’ 꼴로 쓰여))",
    "((흔히 ‘통짜배기로’ 꼴로 쓰여))",
    "((주로 ‘맞갖지 않다’ 구성으로 쓰여))",
    "((일정한 돈의 액수를 나타내는 수사 앞에 쓰여))",
    "((주로 소극적ㆍ부정적인 뜻을 가진 말과 함께 쓰여))",
    "((어두음이 된소리나 거센소리 또는 ‘ㅎ’이고 첫음절의 모음이 ‘ㅏ, ㅗ’인 색채를 나타내는 일부 형용사 앞에 붙어))",
    "((주로 ‘기세’, ‘세력’, ‘은혜’ 따위의 뜻을 가진 명사와 함께 쓰여))",
    "((주로 동사 뒤에서 ‘-고 있다’ 구성으로 쓰여))",
    "((‘찍다’와 함께 쓰여))",
    "((주로 부정하는 뜻을 나타내는 낱말과 함께))",
    "((주로 ‘…이 아닌 다음에야’ 꼴로 쓰여))",
    "((받침 있는 말 뒤에 붙어))",
    "((흔히 ‘와중에’ 꼴로 쓰여))",
    "((주로 인지나 지각을 나타내는 말과 함께 쓰여))",
    "((주로 ‘니\u{e46c}다’의 어간 뒤에 붙어))",
    "((감탄 표현의 ‘-ㄴ지’, ‘-는지’ 따위와 함께 쓰여))",
    "((‘…과’가 나타나지 않을 때는 여럿임을 뜻하는 말이 주어나 목적어로 온다))",
    "((‘-어도’ 꼴에 후행하여))",
    "((‘이다’의 어간, 받침 없는 용언의 어간, ‘ㄹ’ 받침인 동사 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((비교되는 말과 함께 쓰여))",
    "((주로 ‘겸사겸사해서’ 꼴로 쓰여))",
    "((일부 숫자 앞에 쓰여))",
    "((용언의 어간이나 어미 ‘-으시-’,   ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((‘손해’ 따위의 명사와 함께 쓰여))",
    "((곡식을 나타내는 몇몇 명사 앞에 붙어))",
    "((주로 ‘이어’나 ‘이어서’ 꼴로 쓰여))",
    "((‘같아서는’ 꼴로 일부 시간을 나타내는 명사 뒤에 쓰여))",
    "((받침 있는 동사의 어간 뒤에 붙어))",
    "((‘이다’의 어간, 용언의 어간 또는 어미 ‘-더-’, ‘-으리-’를 제외한 어미 뒤에 붙어))",
    "((주로 ‘입맛’을 목적어로 하여))",
    "((동사 어간이나 어미 뒤에 붙어))",
    "((선행 음절의 모음이 ‘ㆍ, ㅏ, ㅗ, ㅣ, 반모음 ㅣ’인 경우에 붙어))",
    "((주로 ‘함박만 하다’ 구성으로 쓰여))",
    "((주로 일부 명사 앞에 쓰이거나 ‘구두로’ 꼴로 쓰여))",
    "((주로 ‘불요불급의’ 꼴로 쓰여))",
    "((‘ㄹ’을 제외한 받침 있는 용언 어간이나 어미 ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((주로 한문 투의 문장 끝에서 ‘내하오’ 꼴로 쓰여))",
    "((동사, 형용사 어간이나 어미 뒤에 붙어))",
    "((‘변으로’ 꼴로 쓰여))",
    "((‘닥치는 대로’ 꼴로 쓰여))",
    "((앞의 말을 받아서))",
    "((수량을 나타내는 명사구 뒤에 붙어))",
    "((사람을 나타내는 체언 뒤에 붙어))",
    "((금액을 나타내는 명사구 뒤에 붙어))",
    "((주로 시간의 길이를 나타내는 명사 뒤에 쓰여))",
    "((2인칭 주어와 함께 쓰여))",
    "((주로 ‘중도에’, ‘중도에서’ 꼴로 쓰여))",
    "((흔히 윗사람이 아랫사람을 칭찬할 때 쓰여))",
    "((끝음절의 모음이 ‘ㅏ, ㅗ’가 아닌 체언류 뒤에 붙어))",
    "((주로 ‘양단간에’ 꼴로 쓰여))",
    "((‘… 과’가 나타나지 않을 때는 여럿임을 뜻하는 말이 주어로 온다))",
    "((주로 ‘한번은’ 꼴로 쓰여))",
    "((주로 ‘말이야’, ‘말이죠’, ‘말이지’, ‘말인데’ 꼴로 쓰여))",
    "((주로 ‘틀’, ‘판’과 함께 쓰여))",
    "((주로 ‘오매에’, ‘오매에도’ 꼴로 쓰여))",
    "((‘이다’, 용언의 어간 뒤에 붙어))",
    "((주로 ‘한달음에’, ‘한달음으로’ 꼴로 쓰여))",
    "((‘…에’나 ‘…을’ 대신에 ‘…에 대하여’가 쓰이기도 한다))",
    "((주로 ‘요는’ 꼴로 쓰여))",
    "((주로 ‘극비밀리에’ 꼴로 쓰여))",
    "((수량, 기간을 나타내는 명사 또는 명사구 뒤와 수사 뒤에 붙어))",
    "((주로 동식물 이름 앞에 쓰여))",
    "((조사 ‘라도’가 붙은 명사 앞에 쓰여))",
    "((체언류 뒤에 붙어))",
    "((흔히 성(姓)을 나타내는 명사 뒤에 쓰여))",
    "((수량을 나타내는 말 뒤에 붙어))",
    "((주로 ‘언미에’ 꼴로 쓰여))",
    "((주로 ‘소정된’ 꼴로 쓰여))",
    "((주로 수사 의문문에 쓰여))",
    "((장소나 시간을 나타내는 명사 또는 명사구 뒤에 붙어))",
    "((‘이다’의 어간, 형용사 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((사람의 성이나 이름 다음에 쓰여))",
    "((‘그놈의’ 꼴로 쓰여))",
    "((동사나 형용사 뒤에서 ‘-은 척하다’, ‘-는 척하다’ 구성으로 쓰여))",
    "((‘이다’나 ‘아니다’의 어간 뒤에 붙어))",
    "((끝음절의 모음이 ‘ㅓ, ㅜ’이고 ‘ㅈ’ 받침으로 끝나는 어근 뒤에 붙어))",
    "((‘…으로’ 대신에 ‘…처럼’이 쓰이기도 한다))",
    "((‘이다’의 어간이나 어미 ‘-으시-’ 뒤에 붙어))",
    "((주로 ‘선길에’ 꼴로 쓰여))",
    "((‘어딘가’, ‘어딘지’ 꼴로 쓰여))",
    "((주로 ‘있다’, ‘없다’의 어간, 동사 어간, 어미 ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((주로 ‘진정한’ 꼴로 쓰여))",
    "((‘…에/에게’ 대신에 ‘…에 대하여’가 쓰이기도 한다))",
    "((동사 ‘-고(야) 말다’ 구성으로 쓰여))",
    "((동사의 어간 뒤에 붙어))",
    "((주로 ‘밤새도록’ 꼴로 쓰여))",
    "((동사 어간 뒤에 바로 붙어))",
    "((주로 ‘제뿔내기로’ 꼴로 쓰여))",
    "((주로 요일을 열거할 때 쓰여))",
    "((주로 ‘급기시하여’ 꼴로 쓰여))",
    "((주로 ‘족부족간에’ 꼴로 쓰여))",
    "((주로 ‘세다’와 함께 쓰여))",
    "((주로 ‘억세게’ 꼴로 쓰여))",
    "((‘특유의’ 꼴로 쓰여))",
    "((끝음절의 모음이 ‘ㅏ, ㅗ’가 아닌 용언의 어간 뒤나 ‘이다', ‘아니다’의 어간 뒤에 붙어))",
    "((수량의 단위나 정도를 나타내는, 받침 있는 말 뒤에 붙어))",
    "((주로 부정적인 의미로 쓰여))",
    "((일인칭 대명사를 주어로 하고 ‘-는 바이다’ 구성으로 쓰여))",
    "((주로 ‘가경할’ 꼴로 쓰여))",
    "((‘ㅣ’나 ‘ㅣ’ 계열 이중 모음으로 끝나는 체언류 뒤에 붙어))",
    "((주로 ‘잠결에’ 꼴로 쓰여))",
    "((‘-어(도)’와 함께 쓰여))",
    "((주로 ‘치다’ 따위와 함께 쓰여))",
    "((‘…에게서’ 대신에 ‘…에게’가 쓰이기도 한다))",
    "((사람을 나타내는 명사나 대명사 뒤에 쓰여))",
    "((‘이다’의 어간, 용언의 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘겠-’ 뒤에 붙어))",
    "((형용사 뒤에서 ‘-어하다’ 구성으로 쓰여))",
    "((흔히 주체 높임 선어말 어미 ‘-으시-’와 함께 쓰여))",
    "((‘-고 지고’ 구성으로 쓰여))",
    "((일부 어근이나 접두사 뒤에 붙어))",
    "((‘-게’ 대신에 ‘제대로’ 따위의 부사어가 쓰이기도 한다))",
    "((‘ㄴ’ 받침을 제외한 받침 있는 일부 명사 뒤에 붙어))",
    "((주로 ‘돌다’와 함께 쓰여))",
    "((의존 명사 ‘자[尺]’ 앞에 쓰여))",
    "((동사 뒤에서 ‘-고 보다’ 구성으로 쓰여))",
    "((‘…과’가 나타나지 않을 때는 여럿임을 뜻하는 말이 주어 또는 목적어로 온다))",
    "((‘과’가 나타나지 않을 때는 여럿임을 뜻하는 말이 목적어로 온다))",
    "((‘…에/에게’ 대신에 ‘… 앞에서’가 쓰이기도 한다))",
    "((주로 ‘말결에’ 꼴로 쓰여))",
    "((몇몇 동사 또는 형용사 앞에 붙어))",
    "((장소를 나타내는 대다수 명사 뒤에 붙어))",
    "((주로 ‘되다’와 함께 쓰여))",
    "((직품의 앞에 붙어))",
    "((주로 ‘우라질’, ‘우라지게’ 꼴로 쓰여))",
    "((양, 크기나 범위 따위가 정해져 있지만 그것을 명시적으로 밝히지 않고 말할 때에, 주로 ‘일정한’, ‘일정하게’ 꼴로 쓰여))",
    "((신분, 직함, 이름 따위를 나타내는 명사나 명사구 앞에 쓰여))",
    "((받침 없는 체언이나 부사어 뒤에 붙어))",
    "((음식이나 색깔을 나타내는 몇몇 명사 앞에 붙어))",
    "((주로 부정적인 뜻을 나타내는 말과 함께 쓰여))",
    "((‘넉넉잡고’, ‘넉넉잡아’ 꼴로 쓰여))",
    "((주로 ‘-을 셈이다’, ‘-을 셈으로’ 구성으로 쓰여))",
    "((‘피땀’, ‘기름’ 따위와 함께 쓰여))",
    "((주로 ‘-던가 하다’, ‘-던가 싶다’, ‘-던가 보다’ 구성으로 쓰여))",
    "((짬이나 틈새를 나타내는 말과 함께 쓰여))",
    "((주로 좋지 않은 성질을 나타내는 말 앞에 쓰여))",
    "((주로 ‘참땋게’ 꼴로 쓰여))",
    "((받침 있는 동사 어간 뒤에 붙어))",
    "((접미사 ‘-적’이 붙은 명사 뒤에 붙어))",
    "((‘터지다’, ‘터뜨리다’ 따위와 함께 쓰여))",
    "((어미 ‘-는’, ‘-을’ 뒤에 쓰여))",
    "((‘머리’를 뜻하는 말과 함께 쓰여))",
    "((‘ㄴ, ㄹ, ㅁ’이나 모음으로 시작하는 다른 어미 앞에 붙어))",
    "((흔히 ‘사사로운’ 꼴로 쓰여))",
    "((흔히 ‘인하여’, ‘인한’ 꼴로 쓰여))",
    "((대다수 한자어 수사 앞에 붙어))",
    "((‘이다’의 어간이나 용언의 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’가 아닌, 받침 있는 동사, 형용사 어간이나 어미 뒤에 붙어))",
    "((일부 한자 어근이나 명사 뒤에 붙어))",
    "((매개 모음 ‘으’와 함께 ‘은새려’로 쓰여))",
    "((주로 ‘동그맣게’ 꼴로 쓰여))",
    "((흔히 ‘터럭 끝만치’, ‘터럭 끝만큼도’, ‘터럭 끝만 한’ 꼴로 쓰여))",
    "((‘밤’ 따위와 함께 쓰여))",
    "((주로 수 관형사 다음에 쓰여))",
    "((주로 ‘깐으로(는)’ 꼴로 쓰여))",
    "((과거형으로만 쓰여))",
    "((동사의 어간, ‘있다’, ‘없다’ 뒤에서 ‘-는가, -ㄴ가’ 구성 뒤에 쓰여))",
    "((주로 ‘터지다’, ‘터뜨리다’와 함께 쓰여))",
    "((주로 동사 뒤에서 ‘-어 계시다’ 구성으로 쓰여))",
    "((격 조사 ‘을’ 뒤에 붙어))",
    "((‘이다’의 어간, 받침 없는 용언의 어간이나 ‘ㄹ’ 받침인 용언의 어간, 어미 ‘-으시-’ 뒤에 붙어))",
    "((부정적 뜻을 가지는 몇몇 명사 뒤에 붙어))",
    "((‘덮어놓고’ 꼴로 쓰여))",
    "((‘…을 기화로’ 구성으로 쓰여))",
    "((‘-던 차에’, ‘-던 차이다’ 구성으로 쓰여))",
    "((형용사 뒤에서 ‘-지 않다’ 구성으로 쓰여))",
    "((작자의 이름이나 연도 뒤에 쓰여))",
    "((주로 ‘목첩에’ 꼴로 쓰여))",
    "((주로 ‘장난삼아’, ‘장난삼아서’ 꼴로 쓰여))",
    "((‘이다’ 어간 뒤에 붙어))",
    "((일부 동사나 형용사 뒤에 붙어))",
    "((주로 해할 자리에 쓰이는 종결 어미나 일부 하게할 자리에 쓰이는 종결 어미 뒤에 붙어))",
    "((주로 ‘곁묻어’ 꼴로 쓰여))",
    "((주로 ‘연이어’, ‘연이은’ 꼴로 쓰여))",
    "((‘ㅣ’나 ‘ㄹ’ 받침으로 끝나는 동사, 형용사 어간 뒤나 어미 뒤에 붙어))",
    "((‘늘씬하게’ 꼴로 ‘때리다’, ‘맞다’ 따위의 동사와 함께 쓰여))",
    "((‘대로’를 사이에 두고 같은 용언이 반복되어, ‘-을 대로’ 구성으로 쓰여))",
    "((흔히 ‘없다’와 함께 쓰여))",
    "((고기를 나타내는 일부 명사 앞에 붙어))",
    "((동사나 형용사, 또는 ‘이다’의 관형사형 뒤에 쓰여))",
    "((‘…에/에게’ 대신에 ‘…을 위해’가 쓰이기도 한다))",
    "((주로 뒤에 오는 ‘않다’, ‘없다’, ‘못 하다’ 따위의 부정적인 말과 함께 쓰여))",
    "((몇몇 명사 앞에 붙어))",
    "((수사, 단위성 의존 명사 앞에 쓰여))",
    "((흔히 한자어 수 뒤에 쓰여))",
    "((‘가지고’ 꼴로 쓰여))",
    "((동사의 어간 또는 어미 ‘-으시-’, ‘-었-’ 뒤에 붙어))",
    "((주로 ‘휑덩한’ 꼴로 쓰여))",
    "((체언, 부사어, 연결 어미 ‘-아, -게, -지, -고’, 합성 동사의 선행 요소, 문장의 끝 따위의 뒤에 붙어))",
    "((흔히 ‘하루아침에’ 꼴로 쓰여))",
    "((주로 ‘-지 뭐야’, ‘-지 뭐예요’, ‘-지 뭐니’, ‘-지 뭡니까’ 꼴로 쓰여))",
    "((‘가맣게’ 꼴로 쓰여))",
    "((주로 동작성 명사 앞에 쓰여))",
    "((주로 ‘대지르고’ 꼴로 쓰여))",
    "((흔히 ‘하다’, ‘못 하다’ 따위와 함께 쓰여))",
    "((몇몇 고유 명사 뒤에 붙어))",
    "((주로 ‘결김에’ 꼴로 쓰여))",
    "((‘…이’ 대신에 ‘-어(서)’ 따위가 쓰이기도 한다))",
    "((주로 ‘일편으로’ 꼴로 쓰여))",
    "((주로 ‘큰’ 꼴로 쓰여))",
    "((해를 뜻하는 말 뒤에 쓰여))",
    "((일부 용언 앞에 붙어))",
    "((흔히 ‘먹다’와 함께 쓰여))",
    "((주로 ‘윤나는’, ‘윤나게’ 꼴로 쓰여))",
    "((한자어 수사 뒤에 붙어))",
    "((‘요놈의’ 꼴로 쓰여))",
    "((‘맞다’ 따위의 동사와 함께 쓰여))",
    "((주로 부정 표현이나 의문문에 쓰여))",
    "((존칭 체언류에 붙어))",
    "((주로 ‘단무릎에’ 꼴로 쓰여))",
    "((몇몇 부사 또는 동사 앞에 붙어))",
    "((의문사가 있는 의문문에서 용언의 어간이나 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((‘이십’, ‘삼십’, ‘사십’ 따위 십 단위의 수 뒤에 쓰여))",
    "((주로 남자의 성이나 성명 뒤에 쓰여))",
    "((‘눈’을 주어로 하여))",
    "((주로 ‘없다’, ‘있다’와 함께 쓰여))",
    "((주로 ‘귀담아’ 꼴로 쓰여))",
    "((흔히 ‘순시에’ 꼴로 쓰여))",
    "((끝음절의 모음이 ‘ㅏ’, ‘ㅗ’가 아닌 용언의 어간 뒤나 ‘이다', ‘아니다’의 어간 뒤에 붙어))",
    "((고유 명사의 앞 또는 뒤에 쓰여))",
    "((‘제발이다’의 꼴로 쓰여))",
    "((주로 ‘극비리에’ 꼴로 쓰여))",
    "((‘…이’ 성분은 보조사 ‘도’와 함께 쓰여 ‘…도’로 실현되고, ‘…도’ 대신에 ‘-어도’가 쓰이기도 한다))",
    "((용언 앞에 쓰여))",
    "((주로 ‘무두무미에’ 꼴로 쓰여))",
    "((‘ㄹ’ 이외의 받침으로 끝나는 체언 뒤에 붙어))",
    "((부정적 뜻을 가지는 일부 명사 앞에 붙어))",
    "((주로 순서를 나타내는 말 뒤에 쓰여))",
    "((주로 ‘…이고 …이고’ 구성으로 쓰여))",
    "((‘\u{f537}다’의 어간 뒤나 끝음절의 모음이 ‘ㅣ’인 어간 뒤에 붙어))",
    "((주로 ‘가교할’ 꼴로 쓰여))",
    "((‘마음’을 뜻하는 말과 함께 쓰여))",
    "((주로 하게ㆍ하오할 대상에게 쓰여))",
    "((‘그 달음으로’의 구성으로 쓰여))",
    "((‘눈으로’ 꼴로 쓰여))",
    "((명사, 어미 ‘-기’, ‘-을’ 뒤에 ‘이다’와 함께 쓰여))",
    "((주로 ‘필마로’ 꼴로 쓰여))",
    "((고유 명사를 포함하는 일부 명사 뒤에 쓰여))",
    "((흔히 ‘붙박아’ 꼴로 쓰여))",
    "((흔히 ‘눈길’, ‘눈’ 따위와 함께 쓰여))",
    "((흔히 ‘차제에’ 꼴로 쓰여))",
    "((주로 ‘자랑찬’ 꼴로 쓰여))",
    "((일부 수사, 명사 뒤에 붙어))",
    "((형용사 어간이나 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((‘ㄹ’을 제외한 동사 어간 뒤에 붙어))",
    "((주로 ‘거의가’, ‘거의를’ 꼴로 쓰여))",
    "((주로 ‘-은/는/을 바에(는)’ 구성으로 쓰여))",
    "((‘-기(가) 쉽다’ 구성으로 쓰여))",
    "((‘… 을’ 대신에 ‘…에 대하여’가 쓰이기도 한다))",
    "((‘말고’ 꼴로 명사의 단독형과 함께 쓰여))",
    "((주로 ‘퍼질러 앉다/눕다’ 구성으로 쓰여))",
    "((값이나 수를 나타내는 대다수 명사 또는 명사구 뒤에 붙어))",
    "((주로 ‘감시하에’ 꼴로 쓰여))",
    "((주로 자동사, 형용사 어간 뒤나 ‘이다’ 어간 뒤에 붙어))",
    "((주로 ‘보고’ 꼴로 쓰여))",
    "((받침 있는 체언류 뒤에 붙어))",
    "((흔히 ‘건색으로’ 꼴로 쓰여))",
    "((주로 ‘오라질’, ‘오라지게’ 꼴로 쓰여))",
    "((주로 ‘비근한’ 꼴로 쓰여))",
    "((…에서’ 대신에 ‘…으로부터’가 쓰이기도 한다))",
    "((동사 뒤에서 ‘-어 쌓다’ 구성으로 쓰여))",
    "((주로 ‘머리’와 함께 쓰여))",
    "((주로 ‘때어’, ‘때’ 꼴로 쓰여))",
    "((명사적으로 쓰여))",
    "((흔히 ‘못 하다’, ‘끊다’와 함께 쓰여))",
    "((억양을 내렸다 올리면서))",
    "((주로 ‘선발로’, ‘선발에’ 따위의 꼴로 쓰여))",
    "((주로 의복을 나타내는 명사 뒤에서 ‘바람으로’ 꼴로 쓰여))",
    "((성(姓)을 나타내는 대다수 명사 뒤에 붙어))",
    "((‘…으로’ 대신에 ‘…처럼’이나 ‘-은 양’ 따위가 쓰이기도 한다))",
    "((주로 ‘던지다’와 함께 쓰여))",
    "((몇몇 형용사 앞에 붙어))",
    "((받침 없는 동사, 형용사 어간 뒤에 붙어))",
    "((주로 ‘첫째로’ 꼴로 쓰여))",
    "((주로 기관이나 단위의 이름 앞에 쓰여))",
    "((흔히 ‘단신으로’ 꼴로 쓰여))",
    "((주로 ‘연분에’ 꼴로 쓰여))",
    "((‘있다, 없다, 계시다’의 어간, 동사 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((받침 없는 형용사 어간이나 ‘ㄹ’ 받침인 형용사 어간 뒤에 붙어))",
    "((말, 이야기 따위의 명사 다음에 ‘떼다’와 함께 쓰여))",
    "((사람을 나타내는 말 바로 뒤에 쓰여))",
    "((다른 말 앞에 쓰여))",
    "((서술어의 대상이 되는 체언을 수식하는 데에 쓰여))",
    "((주로 ‘아니다’ 앞에 쓰여))",
    "((‘모임’을 나타내는 말과 함께 쓰여))",
    "((옛 성인이나 신격화된 인물의 이름 뒤에 붙어))",
    "((‘…을’ 대신에 ‘…에 대해서’가 쓰이기도 한다))",
    "((‘혹은 …, 혹은 …’ 구성으로 쓰여))",
    "((주로 ‘피어나다’와 함께 쓰여))",
    "((주로 ‘…만’ 뒤에 쓰여))",
    "((흔히, 뒤에 ‘않다’, ‘못하다’ 따위의 부정어와 호응하여))",
    "((‘…에’ 대신에 ‘…을 위하여’나 ‘-기 위하여’가 쓰이기도 한다))",
    "((주로 ‘버리다’와 함께 쓰여))",
    "((주로 ‘응분의’ 꼴로 쓰여))",
    "((주로 ‘한걸음에’ 꼴로 쓰여))",
    "((때를 뜻하는 일부 명사 뒤에 붙어))",
    "((주로 ‘멀게’ 꼴로 ‘느껴지다’ 앞에 쓰여))",
    "((주로 ‘하다’, ‘못 하다’ 따위의 앞에 쓰여))",
    "((주로 ‘몰라뵙고’ 꼴로 쓰여))",
    "((여럿임을 나타내는 말이 주어로 쓰여))",
    "((‘…으로’ 대신에 ‘…을 향해’가 쓰이기도 한다))",
    "((‘…을’은 ‘잠을’로 실현될 때가 ‘단잠을, 낮잠을’ 따위의 특정한 성격의 목적어가 올 경우보다 더 잘 생략된다))",
    "((‘-게’ 대신에 부사 또는 부사어가 쓰일 수 있다))",
    "((주로 ‘먹다’와 함께 쓰여))",
    "((흔히 ‘단통에’, ‘단통으로’ 꼴로 쓰여))",
    "((주로 ‘분결에’ 꼴로 쓰여))",
    "((한자어 명사 앞에 쓰여))",
    "((주로 시간을 나타내는 말 뒤에 붙어))",
    "((‘나다’ 앞에 쓰여))",
    "((주로 ‘뜬눈으로’ 꼴로 쓰여))",
    "((주로 ‘정외의’ 꼴로 쓰여))",
    "((기독교에 관한 몇몇 명사 앞에 붙어))",
    "((체언이나 부사어 또는 일부 어미 뒤에 붙어))",
    "((주로 ‘하여(서)’ 꼴로 ‘쯤’, ‘경’ 다음에 쓰여))",
    "((체언 뒤에 붙어))",
    "((고유 명사를 포함하는 일부 명사 앞에 붙어))",
    "((뒤에 오는 ‘어렵다, 없다, 못 하다’ 따위의 부정어와 함께 쓰여))",
    "((일부 명사나 ‘-기’ 다음에 쓰여))",
    "((‘더불어’ 꼴로만 쓰여))",
    "((흔히 명사 뒤에 쓰여))",
    "((주로 ‘개중에’ 꼴로 쓰여))",
    "((주로 ‘꼬물도’, ‘꼬물이나’, ‘꼬물만큼’ 꼴로 쓰여))",
    "((주로 ‘본유의’ 꼴로 쓰여))",
    "((받침 없는 동사 어간, ‘ㄹ’ 받침인 동사 어간 또는 어미 -으시-’ 뒤에 붙어))",
    "((주로 동사, 형용사 어간이나 어미 뒤에 붙어))",
    "((‘ㅣ’로 끝나는 어간이나 어미 뒤에 붙어))",
    "((‘말’ 따위를 목적어로 하여))",
    "((‘ㅏ, ㅓ’로 끝나는 어간이나 어미 뒤에 붙어))",
    "((‘아무짝에도’ 꼴로 쓰여 부정 표현과 호응하여))",
    "((횟수 또는 시간을 나타내는 명사 앞에 붙어))",
    "((‘-은/는/을 둥 만/마는/말 둥’ 구성으로 쓰여))",
    "((‘하다’나 ‘하다’가 붙는 형용사 어간 뒤에 붙어))",
    "((부정 표현과 함께 쓰여))",
    "((주로 ‘떨다’, ‘떨리다’ 따위와 함께 쓰여))",
    "((주로 ‘잎’, ‘장’ 따위의 명사와 함께 쓰여))",
    "((명사 뒤에 붙어))",
    "((‘앞서간’, ‘앞서가신’의 꼴로 쓰여))",
    "((동사 뒤에서 ‘-을 뻔하다’ 구성으로 쓰여))",
    "((흔히 과거 시제에 쓰여))",
    "((주로 ‘생때같은’ 꼴로 쓰여))",
    "((일부 명사에 붙어))",
    "((주로 ‘-어야’ 앞에 쓰여))",
    "((주로 ‘걷묻어’ 꼴로 쓰여))",
    "((주로 ‘열다’, ‘열리다’와 함께 쓰여))",
    "((‘이다’의 어간 뒤나 어미 ‘-으리-’ 뒤에 붙어))",
    "((주로 ‘…은’, ‘-기는’ 뒤에 쓰여))",
    "((주로 ‘없다’와 함께 쓰여))",
    "((몇몇 명사 앞에 쓰여))",
    "((‘…과’ 대신 ‘…(이)나’가 쓰이기도 한다))",
    "((주로 ‘언파에’ 꼴로 쓰여))",
    "((‘-고 있다’, ‘-고 싶다’, ‘-고 지고’, ‘-고 나다’, ‘-고 보다’, ‘-고 보니’, ‘-고 보면’, ‘-고 말다’, ‘-고 들다’ 등 보조 용언이 있는 구성에서))",
    "((흔히 ‘만반’, ‘만반의’ 꼴로 쓰여))",
    "((흔히 부정어 앞에 쓰여))",
    "((‘기지개’와 함께 쓰여))",
    "((‘참말이지’ 꼴로 쓰여))",
    "((주로 ‘먹이다’와 함께 쓰여))",
    "((동사 뒤에서 ‘-어 버릇하다’ 구성으로 쓰여))",
    "((주로 행위를 나타내는 일부 명사 뒤에 붙어))",
    "((주로 인칭 대명사 ‘내’, ‘네’, ‘제’ 따위 뒤에 붙거나, 예스러운 표현으로는 ‘너희’, ‘저희’, ‘우리’, ‘뉘’ 따위 뒤에도 붙어))",
    "((주로 ‘반하여’ 꼴로 쓰여))",
    "((‘…으로’는 ‘…처럼, -은/을 듯이’ 따위의 부사어로 대체할 수 있다))",
    "((주로 ‘걸다, 놓다’와 함께 쓰여))",
    "((‘…을’은 주로 ‘을’이 생략된 단독형이 쓰인다))",
    "((‘길’이나 ‘자리’ 따위와 함께 쓰여))",
    "((일부 형용사 앞에 붙어))",
    "((주로 없거나 적다는 뜻의 서술어와 함께 쓰여))",
    "((받침 없는 용언의 어간, ‘ㄹ’ 받침인 용언의 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((주로 ‘부쳐’, ‘부치는’ 꼴로 쓰여))",
    "((‘이다’의 어간이나 어미 ‘-으리’ 뒤에 붙어))",
    "((받침 없는 동사, 형용사 어간 뒤나 어미 뒤에 붙어))",
    "((흔히 ‘조비비듯’ 꼴로 쓰여))",
    "((‘자초에’, ‘자초로’ 꼴로 쓰여))",
    "((주로 ‘까마아득하게’ 꼴로 쓰여))",
    "((‘좋게’ 꼴로 쓰여))",
    "((주로 ‘선창’을 목적어로 하여))",
    "((의문사가 있는 의문문에서 ‘이다’, ‘아니다’의 어간 뒤에 붙어))",
    "((주로 ‘…이니 …이니’ 구성으로 쓰여))",
    "((‘이다’의 어간이나 용언 뒤에서 ‘-어도 되다’, ‘-어서는 안 되다’ 따위의 구성으로 쓰여))",
    "((‘이다’, ‘아니다’의 어간이나 어미 ‘-으시-’ 뒤에 붙어))",
    "((‘…을’, ‘-ㄹ까’ 대신에 ‘-기 위하여’, ‘…을 위하여’, ‘…에 대하여’, ‘-느라고’가 쓰이기도 한다))",
    "((모음 ‘ㅣ’나 ‘ㄹ’ 받침으로 끝나는 어간 뒤에 붙어))",
    "((받침 있는 용언의 어간이나 어미 ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((주로 여럿임을 뜻하는 말이 주어로 온다))",
    "((일부 체언류 뒤에 붙어))",
    "((주로 뒤에 ‘아니다’, ‘않다’ 따위의 부정어와 호응하여))",
    "((수나 양 또는 값을 나타내는 명사구 뒤에 붙어))",
    "((주로 ‘온언순사로’ 꼴로 쓰여))",
    "((‘두들기다’, ‘맞다’와 함께 쓰여))",
    "((주로, ‘불문곡직하고’ 꼴로 쓰여))",
    "((흔히 ‘끽해야’ 꼴로 쓰여))",
    "((일부 체언 뒤에 붙어))",
    "((주로 ‘제하여’ 꼴로 쓰여))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’인 동사, 형용사 어간이나 어미 뒤에 붙어))",
    "((주로 ‘치다’, ‘하다’ 따위의 말 앞에 쓰여))",
    "((흔히 ‘-(더)ㄴ 나머지’ 구성으로 쓰여))",
    "((일부 명사나 동사, 형용사 어간 뒤에 붙어))",
    "((아래위의 대립이 없는 몇몇 명사 앞에 붙어))",
    "((받침 없는 어간 뒤나 ‘ㄴ, ㄹ, ㅁ’ 받침으로 끝나는 어간 뒤에 붙어))",
    "((주로 ‘공전의’ 꼴로 쓰여))",
    "((사람을 나타내는 일부 명사 뒤에 붙어))",
    "((주로 ‘앞다퉈’ 꼴로 쓰여))",
    "((도구를 나타내는 일부 명사 뒤에 붙어))",
    "((‘-게’ 대신에 ‘-이/히’, 부사 따위가 쓰이기도 한다))",
    "((‘크게는’ 꼴로 쓰여))",
    "((일부 시간적, 공간적 범위를 나타내는 명사와 함께 쓰여))",
    "((동사나 형용사, ‘이다’ 뒤에서 ‘-을까 봐’, ‘-을까 봐서’ 구성으로 쓰여))",
    "((체언이나 부사어 뒤에 붙어))",
    "((신체 부위를 나타내는 말과 함께 쓰여))",
    "((주로 여러 사람의 성명을 열거한 다음이나 직업과 관련된 명사 다음에 쓰여))",
    "((동사나 형용사 뒤에서 ‘-은 체하다’, ‘-는 체하다’ 구성으로 쓰여))",
    "((주로 관형사 ‘그’ 뒤에 쓰여))",
    "((‘때’, ‘얼룩’ 따위의 말과 함께 쓰여))",
    "((주로 부정하는 문장 안에 쓰여))",
    "((의문 대명사 뒤에 붙어))",
    "((수량이나 정도를 나타내는, 받침 없는 체언이나 부사어 뒤에 붙어))",
    "((주로 ‘일견’, ‘일견에’ 꼴로 쓰여))",
    "((일부 특정한 절차를 나타내는 한자 구성 뒤에 붙어))",
    "((주로 ‘달다’와 함께 쓰여))",
    "((주로 ‘하다’, ‘못 하다’, ‘받다’, ‘받아 내다’ 등과 함께 쓰여))",
    "((주로 ‘대자로’ 꼴로 쓰여))",
    "((일부 명사나 어근 뒤에 붙어))",
    "((주로 ‘일말의’ 꼴로 쓰여))",
    "((주로 ‘같잖은’ 꼴로 쓰여))",
    "((주로 ‘일반이다’ 꼴로 쓰여))",
    "((주로 다른 체언 앞에 쓰여))",
    "((받침 없는 체언이나 ‘ㄹ’ 받침으로 끝나는 체언 뒤에 붙어))",
    "((다른 말과 함께 쓰여))",
    "((주로 ‘열나게’ 꼴로 쓰여))",
    "((주로 ‘단모금에’ 꼴로 쓰여))",
    "((흔히 ‘무망중에’ 꼴로 쓰여))",
    "((흔히 다른 명사 뒤에 쓰여))",
    "((동사의 관형사형 뒤에 쓰여))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’인 동사, 형용사 어간 뒤에 붙어))",
    "((일부 명사 뒤에 쓰여))",
    "((ㄹ 받침으로 끝나는 동사, 형용사 어간 뒤에 붙어))",
    "((주로 ‘주워’의 꼴로 다른 동사 앞에 쓰여))",
    "((체언류나 부사어, 연결 어미 ‘-아, -게, -지, -고’, 합성 동사의 선행 요소 따위의 뒤에 붙어))",
    "((주로 수량을 나타내는 말 앞에 쓰여))",
    "((‘ㄹ’을 제외한 받침 있는 형용사 어간 뒤에 붙어))",
    "((주로 ‘않다’ 따위와 함께 쓰여))",
    "((12시를 넘긴 시각 앞에 쓰여))",
    "((몇몇 동사 어간 뒤에 붙어))",
    "((‘참말은’ 꼴로 쓰여))",
    "((용언의 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((‘-은 듯 만 듯’, ‘-는 듯 마는 듯’, ‘-을 듯 말 듯’ 구성으로 쓰여))",
    "((주로 ‘망할’ 꼴로 쓰여))",
    "((동사 뒤에서 ‘-고는 하다’, ‘-곤 하다’ 구성으로 쓰여))",
    "((어두음이 유성음이고 첫음절의 모음이 ‘ㅓ, ㅜ’인 색채를 나타내는 형용사 앞에 붙어))",
    "((주로 ‘알아서’의 꼴로 쓰여))",
    "((흔히 ‘졸속으로’ 꼴로 쓰여))",
    "((형용사 ‘\u{e560}\u{e46c}다’ 앞에 붙어))",
    "((주로 수사 뒤에 쓰여))",
    "((주로 ‘허옇게’ 꼴로 쓰여))",
    "((‘비위’, ‘신경’ 따위의 명사와 함께 쓰여))",
    "((‘떼다’, ‘열다’의 목적어로 쓰여))",
    "((‘-게’ 대신에 ‘-이/히’ 부사 따위가 쓰이기도 한다))",
    "((‘-구먼, -군’과 같은 해할 자리의 일부 종결 어미 뒤에 붙어))",
    "((‘동일한’ 꼴로 쓰여))",
    "((‘하다’나 ‘하다’가 붙는 용언의 어간 뒤에 붙어))",
    "((주로 인칭 대명사 ‘내’, ‘네’, ‘제’에 붙거나 예스러운 표현으로는 ‘너희’, ‘저희’, ‘우리’, ‘뉘’ 따위 뒤에도 붙어))",
    "((주로 ‘중지의’ 꼴로 쓰여))",
    "((주로 ‘선’과 관련된 말을 목적어로 하여))",
    "((주로 ‘임의의’ 꼴로 쓰여))",
    "((‘…에’ 대신에 ‘-고’나 ‘-어서’ 따위가 쓰이기도 한다))",
    "((일부 동사 뒤에서 ‘-어 먹다’ 구성으로 쓰여))",
    "((‘이다’, 형용사 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((‘…을’ 대신에 ‘…에서 …까지’가 쓰이기도 한다))",
    "((‘ㄹ’ 이외의 자음으로 끝나는 어간 뒤에 붙어))",
    "((주로 ‘성황리에’ 꼴로 쓰여))",
    "((흔히 ‘불티나게’ 꼴로 쓰여))",
    "((주로 ‘쌘’, ‘쌔고 쌘’, ‘쌨다’, ‘쌔고 쌨다’ 꼴로 쓰여))",
    "((‘허구한’ 꼴로 쓰여))",
    "((‘이다’의 어간, 용언 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((‘…으로’ 대신에 ‘…을 향하여’가 쓰이기도 한다))",
    "((여럿을 뜻하는 말이 주어로 온다))",
    "((‘입’ 따위를 목적어로 하여))",
    "((단위, 순서 따위를 나타내는 말 앞에 쓰여))",
    "((‘-으나 -으나’ 구성으로 쓰여))",
    "((‘이다’의 어간, 받침 없는 용언의 어간, ‘ㄹ’ 받침인 용언의 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((주로 ‘…은 재천이다’ 구성으로 쓰여))",
    "((몇몇 명사, 어근, 부사 뒤에 붙어))",
    "((주로 ‘무심중간에’ 꼴로 쓰여))",
    "((받침 없는 체언이나 조사 ‘에, 에게, 서, 에서, 께, 께서’ 따위의 뒤에 붙어))",
    "((주로 ‘펄펄’, ‘팔팔’, ‘펄쩍’, ‘팔짝’ 등과 함께 쓰여))",
    "((주로 뒤에 오는 ‘없다’ 따위의 부정어와 함께 쓰여))",
    "((주로 ‘청필에’ 꼴로 쓰여))",
    "((‘되다’, ‘아니다’ 앞에 쓰여))",
    "((사람을 나타내는 명사 뒤에 붙어))",
    "((‘손을’과 함께 쓰여))",
    "((주로 ‘-고 자시고’ 꼴로 쓰여))",
    "((끝음절의 모음이 ‘으, 어, 우’이면서 받침으로 끝나는 어간이나 어미 뒤에 붙어))",
    "((‘라고는’이나 ‘라곤’ 구성으로 쓰여))",
    "((동작이나 성질을 나타내는 일부 명사 뒤에 쓰여))",
    "((주로 자동사나 형용사 어간 뒤, ‘이다’ 어간 뒤, 또는 어미 ‘-으리-’ 뒤에 붙어))",
    "((청유형 종결 어미 ‘-쟈’ 뒤에 붙어))",
    "((주로 자동사 어간 뒤에 붙어))",
    "((주로 ‘-어 보다’ 구성과 함께 쓰여))",
    "((주로 ‘대거리로’ 꼴로 쓰여))",
    "((‘빛’과 관련된 명사와 함께 쓰여))",
    "((주로 ‘-에’의 뒤에 쓰여))",
    "((주로 ‘바람같이’, ‘바람처럼’ 꼴로 쓰여))",
    "((자음 어미와 결합하여))",
    "((주로 ‘등에 업고’ 꼴로 쓰여))",
    "((‘…과’가 나타나지 않을 때는 여럿임을 뜻하는 말이 목적어로 온다))",
    "((‘자지러지게’, ‘자지러지도록’ 꼴로 쓰여))",
    "((직급 따위를 나타내는 일부 명사 뒤에 붙어))",
    "((주로 ‘…는 차제로’ 구성으로 쓰여))",
    "((부정하는 말과 어울려 쓰이거나 반문하는 문장에 쓰여))",
    "((흔히 다른 말과 결합하여))",
    "((주로 ‘흥김에’ 꼴로 쓰여))",
    "((주로 ‘단방에’ 꼴로 쓰여))",
    "((주로 ‘겹으로’ 꼴로 쓰여))",
    "((지역을 나타내는 명사 뒤에 쓰여))",
    "((조사 ‘에, 으로’, 연결 어미 ‘-아, -게, -지, -고’, 받침 없는 일부 부사 뒤에 붙어))",
    "((‘-음에도’ 대신에 ‘-ㄴ데도’가 쓰이기도 한다))",
    "((주로 ‘왕년에’, ‘왕년의’ 꼴로 쓰여))",
    "((흔히 ‘하다’, ‘못 하다’와 함께 쓰여))",
    "((주로 ‘견마의’ 꼴로 쓰여))",
    "((의문사 없이 쓰여))",
    "((주로 ‘-은/는/을 셈 치다’ 구성으로 쓰여))",
    "((‘-ㄹ 값에’ 구성으로 쓰여))",
    "((주로 ‘드러나게’ 꼴로 쓰여))",
    "((‘…을’ 대신에 ‘…까지’, ‘…부터’ 따위가 쓰이기도 한다))",
    "((‘-오, -다’ 등의 평서형 종결 어미 뒤에 붙어))",
    "((고유 명사를 포함한 일부 명사 뒤에 붙어))",
    "((주로 ‘…과 함께’ 구성으로 쓰여))",
    "((주로 ‘일생일대의’ 꼴로 쓰여))",
    "((주로 ‘다투어’ 꼴로 쓰여))",
    "((나무를 나타내는 일부 말의 어근에 붙어))",
    "((주로 ‘아니다’, ‘못 하다’ 따위의 부정하는 말과 함께 쓰여))",
    "((몇몇 형용사 어간 뒤에 붙어))",
    "((일부 명사 뒤에 붙어))",
    "((주로 ‘갈데없는’ 꼴로 쓰여))",
    "((‘…에/에게’ 대신에 ‘-어서’ ‘-느라고’ 따위가 쓰이기도 한다))",
    "((흔히 ‘하룻저녁에’ 꼴로 쓰여))",
    "((동사의 관형사형 어미 ‘-ㄴ’ 뒤에 쓰여))",
    "((주로 명령형으로 쓰여))",
    "((수량을 나타내는 명사 또는 명사구 뒤에 붙어))",
    "((‘… 에게서’ 대신에 ‘…에게’나 ‘…으로부터’가 쓰이기도 한다))",
    "((흔히 ‘-은 직후’ 구성으로 쓰여))",
    "((‘정곡으로’ 꼴로 쓰여))",
    "((주로 ‘-고 인하여’ 구성으로 쓰여))",
    "((주로 ‘구멍’을 주어로 하여))",
    "((주로 ‘-락 -락’ 구성으로 쓰여))",
    "((주로 직업과 관련된 의류 명사와 함께 쓰여))",
    "((‘시원스럽지’ 꼴로 ‘않다’, ‘못하다’의 앞에 쓰여))",
    "((임금 및 그의 가족과 관련된 명사 뒤에 붙어))",
    "((기간을 나타내는 ‘며칠’ 따위와 함께 쓰여))",
    "((날짜를 나타내는 명사 또는 명사구 뒤에 붙어))",
    "((수를 나타내는 말 앞에 쓰여))",
    "((종결 어미 ‘-다’, ‘-ㄴ다’, ‘-는다’, ‘-라’ 따위에 붙어))",
    "((‘눈’과 관련된 명사와 함께 쓰여))",
    "((흔히 ‘눈여겨’ 꼴로 쓰여))",
    "((주로 ‘언하에’ 꼴로 쓰여))",
    "((일부 형용사 뒤에 붙어))",
    "((주로 ‘한둘이’ 꼴로 쓰여 뒤에 오는 ‘아니다’ 따위의 부정어와 호응하여))",
    "((주로 ‘종횡으로’ 꼴로 쓰여))",
    "((복수성을 가지는 대다수 명사 또는 명사구 뒤에 붙어))",
    "((‘…을’ 대신 ‘…에 대하여’가 쓰이기도 한다))",
    "((주로 ‘이다’, ‘아니다’의 어간 뒤에 붙어))",
    "((몇몇 동사 또는 부사 ‘거푸’ 앞에 붙어))",
    "((동사 또는 일부의 명사적인 성분 앞에 쓰여))",
    "((인명의 성(姓)을 나타내는 명사 뒤에 붙어))",
    "((주로 ‘껴묻어’ 꼴로 쓰여))",
    "((주로 수사 앞에 쓰여))",
    "((‘사사모사로’ 꼴로도 쓰여))",
    "((주로 ‘만강의’ 꼴로 쓰여))",
    "((주로 ‘-적으로’와 함께 쓰여))",
    "((‘못쓰게’ 꼴로 쓰여))",
    "((주로 ‘-은가 하다’, ‘-은가 싶다’, ‘-은가 보다’ 구성으로 쓰여))",
    "((‘에게서’ 대신에 ‘에게’나 ‘…으로부터’가 쓰이기도 한다))",
    "((주로 ‘가공할’ 꼴로 쓰여))",
    "((주로 ‘-ㄹ까 (봐) 무섭다’ 구성으로 쓰여))",
    "((‘깨살을 지기다’의 꼴로 쓰여))",
    "((주로 ‘음양으로’ 꼴로 쓰여))",
    "((몇몇 어근 뒤에 붙어))",
    "((주로 사회적으로 존경을 받는 나이가 많은 사람의 성(姓)이나 성명, 호 뒤에 쓰여))",
    "((‘-다가 -다가’ 구성으로 쓰여))",
    "((모음 ‘ㅣ’나 ‘ㆎ’ 등으로 끝나는 체언류 뒤에 붙어))",
    "((신체 부위 따위를 나타내는 일부 명사 뒤에 붙어))",
    "((‘-은/는 김에’ 구성으로 쓰여))",
    "((‘있다’, ‘없다’, ‘계시다’의 어간, 동사 어간 또는 어미 ‘-으시-’, ‘-겠-’ 뒤에 붙어))",
    "((흔히 ‘없다’, ‘아니다’와 함께 쓰여))",
    "((흔히 고유어 수 뒤에 쓰여))",
    "((받침 없는 용언의 어간,  ‘ㄹ’ 받침인 용언의 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((‘이다’의 어간, 받침 없는 형용사 어간, ‘ㄹ’ 받침인 형용사 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((끝음절의 모음이 ‘ㅏ’, ‘ㅗ’인 용언의 어간 뒤에 붙어))",
    "((받침 없는 체언에 붙어))",
    "((‘출기불의로’ 꼴로 쓰여))",
    "((주로 ‘좋다’와 함께 쓰여))",
    "((주로 ‘아니다’와 함께 쓰여))",
    "((‘오다’나 ‘오다’로 끝나는 동사 어간 뒤에 붙어))",
    "((주로 ‘폐일언하고’ 꼴로 쓰여))",
    "((하게할 자리나 하오할 자리 또는 하십시오할 자리의 일부 종결 어미 뒤에 붙어))",
    "((주로 ‘놈의’ 꼴로 쓰여))",
    "((체언의 바로 뒤에 붙어))",
    "((흔히 ‘막론하고’ 꼴로 쓰여))",
    "((주로 ‘때려’ 꼴로 쓰여))",
    "((흔히 ‘단박에’ 꼴로 쓰여))",
    "((‘…에’, ‘…으로’ 대신에 ‘…을 향하여’가 쓰이기도 한다))",
    "((흔히 ‘허옇게’ 꼴로 쓰여))",
    "((어두음이 된소리나 거센소리 또는 ‘ㅎ’이고 첫음절의 모음이 ‘ㅓ, ㅜ’인 색채를 나타내는 일부 형용사 앞에 붙어))",
    "((주로 ‘거짓말처럼, 거짓말같이’ 꼴로 쓰여))",
    "((형용사 뒤에서 ‘-어 죽다’ 구성으로 쓰여))",
    "((어떤 일을 나타내는 몇몇 명사 뒤에 붙어))",
    "((주로 ‘부지불식중에’ 꼴로 쓰여))",
    "((비유적으로))",
    "((‘볼먹은’ 꼴로 쓰여))",
    "((주로 ‘퍼렇게’ 꼴로 쓰여))",
    "((‘-음에도’ 대신에  ‘-ㄴ데도’가 쓰이기도 한다))",
    "((주로 ‘않다’와 함께 쓰여))",
    "((주로 ‘-었-’ 뒤에 붙어))",
    "((동사, 형용사 어간 뒤에 붙어))",
    "((주로 ‘새까맣게’ 꼴로 쓰여))",
    "((‘\u{f537}다’나 ‘-\u{f537}다’ 파생어의 어간 뒤에 붙어))",
    "((동작 또는 상태를 나타내는 일부 어근 뒤에 붙어))",
    "((일부 수량을 나타내는 명사 뒤에 붙어))",
    "((주로 ‘두루치기로’ 꼴로 쓰여))",
    "((관형사, 어미 ‘-는’ 뒤에서 주로 ‘-결에’ 꼴로 쓰여))",
    "((주로 ‘영광된’ 꼴로 쓰여))",
    "((흔히 의문문에 쓰여))",
    "((성(姓)이나 성명, 이름 뒤에 쓰여))",
    "((주로 ‘그릇된’, ‘그릇되게’ 꼴로 쓰여))",
    "((사람이 아닌 일부 명사 뒤에 붙어))",
    "((동사 뒤에서 ‘-어 들다’ 구성으로 쓰여))",
    "((끝음절의 모음이 ‘으, 어, 우’이면서 받침으로 끝나는 동사, 형용사 어간이나 어미 뒤에 붙어))",
    "((주로 ‘짚’, ‘장작’ 따위의 뒤에 쓰여))",
    "((주로 ‘…을 가지고 놀다’ 구성으로 쓰여))",
    "((주로 뒤에 오는 ‘아니다’, ‘않다’ 따위의 부정어와 호응하여))",
    "((직함이나 자격을 뜻하는 명사 앞에 쓰여))",
    "((‘물’, ‘맛’ 따위의 말과 함께 쓰여))",
    "((주로 ‘눌러 있다, 눌러 지내다’ 따위의 구성으로 쓰여))",
    "((의문문에 쓰여))",
    "((흔히 ‘지상’, ‘지상의’, ‘지상으로’ 꼴로 쓰여))",
    "((주로 ‘못살게’ 꼴로 흔히 ‘굴다’와 함께 쓰여))",
    "((‘-는 한이 있더라도’ 또는 ‘-는 한이 있어도’ 구성으로 쓰여))",
    "((주로 ‘더럽게’ 꼴로 쓰여))",
    "((어미 ‘-을’ 뒤에 ‘양으로’, ‘양이면’ 꼴로 쓰여))",
    "((어미 ‘-을’ 뒤에 쓰여))",
    "((주로 ‘…이고 떡대가리고’ 구성으로 쓰여))",
    "((‘-려고’ 대신에 ‘-기 위하여’가 쓰이기도 한다))",
    "((일부 명사나 동사 앞에 붙어))",
    "((일부 명사 앞에 쓰여))",
    "((‘…과’ 가 나타나지 않을 때는 여럿임을 뜻하는 말이 주어로 온다))",
    "((나이를 나타내는 수사와 함께 쓰여))",
    "((조사 ‘는’, ‘은’의 뒤에 붙어))",
    "((‘ㄹ’을 제외한 받침 있는 체언 뒤에 붙어))",
    "((‘-기(가) 쉬워지다’ 구성으로 쓰여))",
    "((‘무슨’이나 ‘그’ 뒤에 쓰여))",
    "((몇몇 의존 명사 뒤에 붙어))",
    "((주로 ‘눈’을 주어로 하여))",
    "((출신 지명 뒤에 붙어))",
    "((주로 ‘-시-’와 결합한 꼴로 쓰여))",
    "((‘…과’가 나타나지 않을 때에는 여럿임을 뜻하는 말이 주어로 온다))",
    "((흔히 ‘까닥하면’ 꼴로 쓰여))",
    "((‘대(代)’, ‘세(世)’ 뒤에 붙어))",
    "((‘-고는 하다’ 구성으로 쓰여))",
    "((주로 부정의 표현과 함께 쓰여))",
    "((흔히 ‘짚이는’ 꼴로 쓰여))",
    "((주로 ‘지나가는’ 꼴로 쓰여))",
    "((주로 ‘피맺힌’ 꼴로 쓰여))",
    "((일부 받침 없는 체언류 뒤에 붙어))",
    "((동사나 형용사의 관형사형 뒤에 쓰여))",
    "((숫자를 나타내는 말 뒤에 쓰여))",
    "((주로 ‘빼다’와 함께 쓰여))",
    "((주로 문장 끝에서 ‘좋게’ 꼴로 쓰여))",
    "((‘시답지 않다’, ‘시답지 못하다’ 구성으로 쓰여))",
    "((주로 ‘오늘’, ‘날’ 따위의 체언 뒤에 붙어))",
    "((받침 없는 체언이나 부사어, 또는 종결 어미 ‘-다, -ㄴ다, -는다, -라’ 따위의 뒤에 붙어))",
    "((주로 ‘…으로 미루어’ 구성으로 쓰여))",
    "((주로 ‘뻔찔나게’ 꼴로 쓰여))",
    "((의성ㆍ의태어 이외의 일부 부사 뒤에 붙어))",
    "((비교 구문에 쓰여))",
    "((주로 ‘쓸려’ 꼴로 쓰여))",
    "((퇴적물을 나타내는 명사 뒤에 붙어))",
    "((주로 ‘읽다’와 함께 쓰여))",
    "((주로 ‘명색으로’ 꼴로 쓰여))",
    "((받침 있는 일부 부사 뒤에 붙어))",
    "((주로 ‘부앗김에’ 꼴로 쓰여))",
    "((‘-면’과 함께 쓰여))",
    "((물건이나 음식 혹은 지명 따위의 이름 뒤에 쓰여))",
    "((복수 접미사 ‘-들’ 앞에 쓰여))",
    "((주로 ‘새카맣게’ 꼴로 쓰여))",
    "((‘이다’, ‘아니다’의 어간 뒤에 붙어))",
    "((‘…보다’ 대신에 ‘…에 비하여’가 쓰이기도 한다))",
    "((‘별놈의’ 꼴로 쓰여))",
    "((동사 뒤에서 ‘-기는 하다’, ‘-기도 하다’, ‘-기나 하다’ 따위의 구성으로 쓰여))",
    "((용언의 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((사람을 나타내는 대명사 뒤에 쓰여))",
    "((동사 뒤에서 ‘-어 잇다’ 구성으로 쓰여))",
    "((일부 명사 또는 명사형 뒤에 붙어))",
    "((일부 명사 앞에 쓰이거나 ‘천하의’ 꼴로 쓰여))",
    "((주로 ‘눈’과 관련된 명사와 함께 쓰여))",
    "((흔히 ‘있다’와 함께 쓰여))",
    "((주로 ‘참다못한’, ‘참다못해’ 꼴로 쓰여))",
    "((주로 ‘…에/에게 있어서’ 구성으로 쓰여))",
    "((‘…으로’나 ‘-게’ 대신에 ‘-이/히’ 부사나 다른 부사어 따위가 쓰이기도 한다))",
    "((사람 또는 유파를 나타내는 몇몇 명사 뒤에 붙어))",
    "((주로 ‘해서’나 ‘하여’ 꼴로 쓰여))",
    "((‘같은’ 꼴로 체언 뒤에 쓰여))",
    "((주로 ‘백사불구하고’ 꼴로 쓰여))",
    "((‘그렇다’, ‘그러하다’ 따위와 함께 쓰여))",
    "((형용사 어간이나 어미 ‘-으시-’, ‘-었-’, ‘-겠-’뒤에 붙어))",
    "((받침 있는 체언이나 부사어, 일부 연결 어미 뒤에 붙어))",
    "((‘이다’의 어간, 용언 어간이나 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((‘하면’ 꼴로 명사 다음에 쓰여))",
    "((흔히 ‘아니다’와 함께 쓰여))",
    "((‘-기/게 마련이다’ 구성으로 쓰여))",
    "((주로 ‘들이다’와 함께 쓰여))",
    "((일부 속담이나 관용구에 쓰여))",
    "((행동을 나타내는 몇몇 명사 앞에 붙어))",
    "((체언류 바로 뒤에 붙어))",
    "((주로 ‘-든가 -든가’ 구성으로 쓰여))",
    "((받침 없는 동사 어간이나 ‘ㄹ’ 받침인 용언의 어간 뒤에 붙어))",
    "((형용사 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((의성어 뒤에 쓰여))",
    "((주로 ‘얼김에’ 꼴로 쓰여))",
    "((주로 동사 뒤에서 ‘-어 있다’ 구성으로 쓰여))",
    "((주로 부정의 ‘못’과 함께 쓰여))",
    "((미터법의 여러 단위 앞에 쓰여))",
    "((주로 ‘일촉즉발의’ 꼴로 쓰여))",
    "((‘못 하다’, ‘말다’, ‘없다’ 따위와 같이 부정이나 금지하는 말과 함께 쓰여))",
    "((주로 ‘멸적의’ 꼴로 쓰여))",
    "((이름이나 인칭 대명사 뒤에 쓰여))",
    "((흔히 ‘반면에’ 꼴로,  ‘-은, -는’ 활용형 다음에 쓰여))",
    "((주로 ‘비밀리에’ 꼴로 쓰여))",
    "((‘예의’ 꼴로 쓰여))",
    "((친족 관계를 나타내는 몇몇 명사 앞에 붙어))",
    "((‘대(代)’ 뒤에 붙어))",
    "((주로 ‘알 바 아니다’ 구성으로 쓰여))",
    "((주로 ‘뒤’를 목적어로 하여))",
    "((‘… 과’가 나타나지 않을 때는 여럿임을 뜻하는 말이 목적어로 온다))",
    "((동사나 형용사, 또는 ‘이다’의 일부 종결형 뒤에 쓰여))",
    "((‘에서/에게서’ 대신에 ‘…으로부터’가 쓰이기도 한다))",
    "((때를 나타내는 몇몇 명사 뒤에 붙어))",
    "((‘유일무이의’ 꼴로 쓰여))",
    "((일부 명사나 관형사 ‘이’, ‘그’ 따위, 어미 ‘-은’, ‘-는’, ‘-을’, ‘-던’ 뒤에 쓰여))",
    "((‘이다’의 어간, 받침 없는 용언의 어간, ‘-ㄹ’ 받침인 용언의 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((주로 부정을 나타내는 말과 함께 쓰여))",
    "((주로 성(姓) 뒤에 쓰여))",
    "((흔히 뒤에 ‘-어도’, ‘-ㄴ들’과 같이 양보의 뜻을 나타내는 어미와 쓰여))",
    "((‘달게’ 꼴로 쓰여))",
    "((흔히 부정문이나 수사 의문문에 쓰여))",
    "((흔히 ‘서슴지’ 꼴로 ‘않다’, ‘말다’ 따위의 부정어와 함께 쓰여))",
    "((주로 ‘중로에’, ‘중로에서’ 꼴로 쓰여))",
    "((주로 ‘종당에’ 꼴로 쓰여))",
    "((주로 ‘잘’, ‘안’ 따위의 부사와 함께 쓰여))",
    "((색을 나타내는 일부 명사 앞에 붙어))",
    "((동사 뒤에서 ‘-으려(고) 하다’, ‘-고자 하다’ 구성으로 쓰여))",
    "((일부 관형사나 어미 ‘-은’, ‘-는’ 뒤에 쓰여))",
    "((‘-은/는 고로’ 구성으로 쓰여))",
    "((주로 ‘동시에’ 꼴로 쓰여))",
    "((주로 다른 말이나 인명 앞에 쓰여))",
    "((흔히 ‘여북하면’, ‘여북해야’ 꼴로 의문문에 쓰여))",
    "((주로 동사 뒤에서 ‘-어 오다’ 구성으로 쓰여))",
    "((‘\u{e1ab}\u{f537}다’ 앞에 쓰여))",
    "((주로 ‘청파에’ 꼴로 쓰여))",
    "((주로 ‘잇대어’ 꼴로 쓰여))",
    "((주로 추측을 나타내는 어미 ‘-겠-’과 의문형 어미를 가진 서술어, 또는 ‘-으면’ 어미를 가진 서술어와 함께 쓰여))",
    "((‘ㅣ’나 ‘ㅣ’ 계열 이중 모음으로 끝나는 어간 뒤나 어미 뒤에 붙어))",
    "((명사나 대명사, 어미 ‘-기’ 뒤에 쓰여))",
    "((어미 ‘-은’이나 일부 명사 뒤에 쓰여))",
    "((‘ㄹ’을 제외한 받침 있는 용언의 어간이나 어미 ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((흔히 지명과 함께 쓰여))",
    "((부정의 의미를 가진 말과 함께 쓰여))",
    "((‘ㄹ’을 제외한 받침 있는 형용사의 어간이나 어미 ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((지명을 나타내는 대다수 명사 뒤에 붙어))",
    "((‘…에’ 대신에 ‘-느라고’ 따위가 쓰이기도 한다))",
    "((주로 ‘참따랗게’ 꼴로 쓰여))",
    "((‘팔다’와 함께 쓰여))",
    "((주로 ‘때아닌’, ‘때아니게’ 꼴로 쓰여))",
    "((‘들다’, ‘먹다’와 함께 쓰여))",
    "((‘정말이지’ 꼴로 쓰여))",
    "((명사, 일부 관형사, 어미 ‘-은’, ‘-는’, ‘-던’ 뒤에 쓰여))",
    "((‘아무러한 …도 않다/없다/못 하다’ 구성으로 쓰여))",
    "((흔히 ‘열띤’ 꼴로 쓰여))",
    "((흔히 ‘심심찮게’ 꼴로 쓰여))",
    "((주로 ‘배’를 목적어로 하여))",
    "((‘세기의’ 꼴로 쓰여))",
    "((체언이나 부사어, 연결 어미 따위의 뒤에 붙어))",
    "((흔히 부정을 나타내는 말과 함께 쓰여))",
    "((받침 없는 말 뒤에 붙어))",
    "((흔히 명사 앞에 쓰여))",
    "((주로 ‘대로’ 꼴로 쓰여))",
    "((체언류에 붙어))",
    "((주로 의문을 나타내는 말과 함께 쓰여))",
    "((민족 이름을 나타내는 대다수 명사 뒤에 붙어))",
    "((주로 ‘떼다’와 함께 쓰여))",
    "((‘내놓고’ 꼴로 쓰여))",
    "((‘이다’의 어간, 끝음절의 모음이 ‘ㅏ, ㅗ’가 아닌 용언의 어간 뒤에 붙어))",
    "((모임을 나타내는 말과 함께 쓰여))",
    "((흔히 ‘밝다’, ‘어둡다’ 따위의 주어로 쓰여))",
    "((주로 ‘…에 비추어’ 꼴로 쓰여))",
    "((주로 ‘입결에’ 꼴로 쓰여))",
    "((받침 있는 용언의 어간이나 어미 ‘-었-’ 뒤에 붙어))",
    "((주로 동사 뒤에서 ‘-어 가다’ 구성으로 쓰여))",
    "((‘…으로’나 ‘-게’ 대신에 평가를 뜻하는 다른 부사어가 쓰이거나 ‘-아/어 보이다’ 구성으로 쓰이기도 한다))",
    "((주로 ‘명목하에’ 꼴로 쓰여))",
    "((동사 뒤에서 ‘-지 말다’ 구성으로 쓰여))",
    "((주로 일인칭 이외의 주어와 함께 쓰여))",
    "((‘조놈의’ 꼴로 쓰여))",
    "((물건을 나타내는 일부 명사 뒤에 붙어))",
    "((조사 ‘는’과 함께 쓰여))",
    "((주로 ‘열김에’ 꼴로 쓰여))",
    "((일부 직업을 나타내는 단어와 함께 쓰여))",
    "((주로 ‘배다른’ 꼴로 쓰여))",
    "((끝음절의 모음이 ‘ㅏ, ㅗ’가 아닌 형용사 어간 뒤에 붙어))",
    "((같은 말이 나란히 쓰일 때 그 사이에서 관형사 ‘무슨’과 함께 쓰여))",
    "((‘…과’가 나타나지 않을 때는 여럿임을 뜻하는 말이 목적어로 온다.))",
    "((주로 ‘한때에’ 꼴로 쓰여))",
    "((뒤에 오는 추측의 표현과 호응하여))",
    "((주로 ‘-으라느니 -으라느니’ 구성으로 쓰여))",
    "((일정한 기간을 나타내는 명사구 뒤에 쓰여))",
    "((‘하다’, ‘되다’와 함께 쓰여))",
    "((주로 ‘특정한’ 꼴로 쓰여))",
    "((주로 ‘겹겹으로’ 꼴로 쓰여))",
    "((국명을 나타내는 대다수 명사 또는 그 명사의 축약형 앞에 붙어))",
    "((주로 ‘돈닢이나’ 꼴로 쓰여))",
    "((‘…으로’나 ‘-게’ 성분은 각각 ‘…처럼’, ‘-은/을 듯이’ 따위의 부사어나 ‘-이/히’ 부사로 대체될 수 있다))",
    "((동사 어간이나 어미 ‘-으시-’ 뒤에 붙어))",
    "((주로 ‘-어도’ 절과 함께 쓰여))",
    "((주로 ‘…을 방불케 하다’ 구성으로 쓰여))",
    "((주로 ‘먼빛에’, ‘먼빛으로’ 꼴로 쓰여))",
    "((흔히 ‘못하다’, ‘않다’, ‘없다’ 따위와 함께 쓰여))",
    "((주로 ‘똥’, ‘오줌’을 목적어로 하여))",
    "((주로 ‘기나긴’ 꼴로 쓰여))",
    "((동식물을 나타내는 일부 명사 앞에 붙어))",
    "((흔히 동사, 형용사 어간 뒤에 붙어))",
    "((일부 명사나 부사 뒤에 붙어))",
    "((주로 ‘있는’ 꼴로 쓰여))",
    "((‘입’, ‘입술’을 목적어로 하여))",
    "((주로 ‘울다’와 함께 쓰여))",
    "((동사나 형용사 뒤에서 ‘-은/는 양하다’ 구성으로 쓰여))",
    "((일인칭 주어와 함께 쓰여))",
    "((주로 형용사의 ‘-기’ 활용형 다음에 쓰여))",
    "((‘비하건대’ 꼴로 쓰여))",
    "(('이다'의 어간, 용언의 어간이나 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((동식물의 품종을 나타내는 대다수 고유 명사 또는 몇몇 명사 뒤에 붙어))",
    "((부정어와 함께 쓰여))",
    "((‘-기에’ 대신에 ‘-려면’이 쓰이기도 한다))",
    "((주로 ‘쑤다’와 함께 쓰여))",
    "((주로 ‘-적’ 앞에 붙어))",
    "((‘아무렇게나’ 꼴로 쓰여))",
    "((주로 ‘언중에’ 꼴로 쓰여))",
    "((‘되’, ‘말’, ‘냥’ 따위의 단위를 나타내는 말 앞에 쓰여))",
    "((주로 ‘사서’ 꼴로 쓰여))",
    "((주로 ‘따라(서)’ 꼴로 쓰여))",
    "((주로 ‘손색없는’ 꼴로 쓰여))",
    "((‘하고’ 꼴로 명사의 단독형과 함께 쓰여))",
    "((‘양’, ‘염소’, ‘쥐’ 앞에 붙어))",
    "((주로 ‘잘하면’ 꼴로 추측을 나타내는 문장 앞에 쓰여))",
    "((‘배’를 목적어로 하여))",
    "((‘…에/에게’ 대신에 ‘-어서’, ‘-느라고’ 따위가 쓰이기도 한다))",
    "((부정을 뜻하는 말과 함께 쓰여))",
    "((‘시간’ 따위와 함께 쓰여))",
    "((흔히 ‘무심중에’ 꼴로 쓰여))",
    "((일부 명사 또는 명사구 뒤에 붙어))",
    "((간접 인용의 경우에는 ‘고’가, 직접 인용의 경우에는 ‘라고’가 쓰인다))",
    "((‘…에’ 대신에 ‘…에 대해서’가 쓰이기도 한다))",
    "((흔히 ‘꽃다운’ 꼴로 쓰여))",
    "((‘사실이지’ 또는 ‘사실 말이지’ 꼴로 쓰여))",
    "((‘…으로’나 ‘-고’ 대신에 ‘-다손, -ㄴ다손, -라손’ 따위가 쓰이기도 한다))",
    "((‘쪽’과 함께 쓰여))",
    "((주로 ‘오사할’ 꼴로 쓰여))",
    "((‘-으라는/다는 말이다’ 구성으로 쓰여))",
    "((동사 뒤에서 ‘-어 내다’ 구성으로 쓰여))",
    "((주로 ‘시쳇말로’ 꼴로 쓰여))",
    "((‘흑흑’, ‘흘흘’ 따위의 부사와 함께 쓰여))",
    "((‘뒤집다’, ‘뒤집히다’ 따위와 함께 쓰여))",
    "((명사 다음에 쓰여))",
    "((‘-게’ 대신에 ‘…대로, …처럼’ 따위의 부사어가 쓰이기도 한다))",
    "((주로 ‘머나먼’ 꼴로 쓰여))",
    "((흔히 부정적인 표현과 함께 쓰여))",
    "((쌍을 이루는 일부 명사 앞에 붙어))",
    "((‘ㅣ’나 ‘ㅣ’ 계열 이중 모음으로 끝나는 동사, 형용사 어간 뒤에 붙어))",
    "((하루 이상의 기간을 나타내는 명사 뒤에 붙어))",
    "((주로 ‘얼추잡아’ 꼴로 쓰여))",
    "((받침 있는 체언 뒤에 붙어))",
    "((주로 ‘목소리’와 결합하여))",
    "((‘이다’의 어간, 용언의 어간 또는 어미 ‘-으리-’, ‘-더-’를 제외한 다른 어미 뒤에 붙어))",
    "((주로 ‘일거에’ 꼴로 쓰여))",
    "((주로 ‘불후의’ 꼴로 쓰여))",
    "((‘눈결에’ 꼴로 쓰여))",
    "((‘있다’, ‘없다’, ‘계시다’의 어간이나 동사 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((주로 ‘퍼질러 싸다’ 구성으로 쓰여))",
    "((‘-\u{f537}다’가 붙을 수 있는 명사 뒤에 붙어))",
    "((일부 동사나 형용사 어간 뒤에 붙어))",
    "((‘…에’ 대신에 ‘…에 대하여’나 ‘-기 위하여’나 ‘…을 위하여’가 쓰이기도 한다))",
    "((주로 연결 어미 ‘-아도/어도’가 붙은 동사와 함께 쓰여))",
    "((주로 ‘원광에’, ‘원광으로’ 꼴로 쓰여))",
    "((‘관련’을 뜻하는 말과 함께 쓰여))",
    "((주로 ‘떨다’와 함께 쓰여))",
    "((받침 없는 동사 어간이나 ‘ㄹ’ 받침으로 끝난 동사 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((주로 ‘-을 줄 알다’ 구성으로 쓰여))",
    "((‘ㅣ’나 ‘ㄹ’ 받침으로 끝나는 동사나 형용사 어간 뒤나 어미 뒤에 붙어))",
    "((주로 ‘외곬으로’ 꼴로 쓰여))",
    "((주로 ‘위격으로’ 꼴로 쓰여))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’이고 받침 있는 동사, 형용사 어간 뒤에 붙어))",
    "((‘ㄹ 것을 그리하다’ 구성으로 쓰여))",
    "((‘크다’ 앞에서만 쓰여))",
    "((주로 ‘엇조로’ 꼴로 쓰여))",
    "((주로 고유어 수 뒤에 쓰여))",
    "((끝음절의 모음이 ‘ㅏ, ㅗ’가 아닌 동사나 형용사 어간 뒤에 붙어))",
    "((‘양’, ‘염소’, ‘쥐’를 제외한 성의 구별이 있는 동식물을 나타내는 일부 명사 앞에 붙어))",
    "((받침 있는 체언이나 부사어, 합성 동사의 선행 요소 따위의 뒤에 붙어))",
    "((‘경치게’ 꼴로 쓰여))",
    "((‘이다’의 어간이나 용언 뒤에서 ‘-어야 되다’ 구성으로 쓰여))",
    "((낟알이나 과일을 나타내는 명사 앞에 붙어))",
    "((사람이나 동물 따위를 나타내는 체언 뒤에 붙어))",
    "((‘아니다’, ‘없다’, ‘못하다’ 따위의 부정어와 함께 쓰여))",
    "((주로 ‘까마득하게’ 꼴로 쓰여))",
    "((지명 뒤에 쓰여))",
    "((흔히 사람을 뜻하는 명사 뒤에 쓰여))",
    "((수량의 단위나 정도를 나타내는, 받침 없는 말 뒤에 붙어))",
    "((장소나 방향, 수단, 대상을 나타내는 일부 조사나 체언, 어미 ‘-아/어’ 따위에 붙어))",
    "((주로 ‘현행하는’ 꼴로 쓰여))",
    "((‘…에’ 대신 ‘…에 대하여’가 쓰이기도 한다))",
    "((‘ㄹ’ 받침으로 끝나는 동사, 형용사 어간 뒤에 붙어))",
    "((사람이나 동물 따위의 체언 뒤에 붙어))",
    "((주로 ‘하는’ 꼴로 쓰이는데 ‘-고 하는’은 ‘-는’으로 줄기도 한다))",
    "((주로 ‘지다’와 함께 쓰여))",
    "((주로 ‘분수에’, ‘분에’와 함께 쓰여))",
    "((인명에서 성을 나타내는 명사 뒤에 붙어))",
    "((주로 ‘일시에’ 꼴로 쓰여))",
    "((주로 의문형으로 쓰여))",
    "((동사 뒤에서 ‘-어 보다’  구성으로 쓰여))",
    "((사람의 신체 부위를 나타내는 일부 명사 뒤에 붙어))",
    "((주로 ‘백일하에’ 꼴로 쓰여))",
    "((숫자를 나타내는 말 앞에 붙어))",
    "((주로 ‘일도’ 꼴로 쓰여 뒤에 오는 ‘모르다’, ‘없다’ 따위의 서술어와 호응하여))",
    "((‘손’과 함께 쓰여))",
    "((주로 ‘미명하에’ 꼴로 쓰여))",
    "((끝음절의 모음이 ‘ㅏ, ㅗ’인 동사, 형용사 어간이나 어미 뒤에 붙어))",
    "((주로 ‘혼잡통에’ 꼴로 쓰여))",
    "((‘대로’와 함께 쓰여))",
    "((주로 ‘불우의’ 꼴로 쓰여))",
    "((주로 ‘언미필에’ 꼴로 쓰여))",
    "((‘-으랴 -으랴’ 구성으로 쓰여))",
    "((흔히 ‘…은 차치하고’ 구성으로 쓰여))",
    "((주로 ‘배전의’ 꼴로 쓰여))",
    "((일부 한자어 명사 앞에 쓰여))",
    "((주로 ‘-의 소치’ 구성으로 쓰여))",
    "((‘ㅈ’으로 시작되지 않는 몇몇 명사 앞에 붙어))",
    "((부정의 뜻이 있는 말과 함께 쓰여))",
    "((‘이다’, ‘아니다’의 어간이나 어미 ‘-으 시-’, ‘-더-’, ‘-으리-’ 뒤에 붙어))",
    "((주로 ‘있다’와 함께 쓰여))",
    "((주로 ‘고조에’ 꼴로 쓰여))",
    "((끝음절의 모음이 ‘으, 어, 우’이면서 받침으로 끝나는 어간이나 다른 어미 뒤에 붙어))",
    "((흔히 ‘꼭’, ‘딱’, ‘잘’, ‘척척’ 따위와 함께 쓰여))",
    "((‘하나의’ 꼴로 쓰여))",
    "((주로 ‘짚다’와 함께 쓰여))",
    "((주로 인명 뒤에 붙어))",
    "((주로 어미 ‘-은, -는, -을’ 뒤에 쓰여))",
    "((편지나 적발에서 평교(平交) 이하의 사람 성명 뒤에 붙어))",
    "((시각을 나타내는 말의 앞이나 뒤에 쓰여))",
    "((‘-으니 -으니’의 구성으로 쓰여))",
    "((액수를 나타내는 명사 뒤에 붙어))",
    "((‘댓바람에’ 꼴로 쓰여))",
    "((흔히, ‘한턱’, ‘턱’ 따위와 함께 쓰여))",
    "((주로 ‘노방으로’ 꼴로 쓰여))",
    "((주로 ‘직전에’ 꼴로 쓰여))",
    "((주로 ‘잡놈의’ 꼴로 쓰여))",
    "((주로 ‘천부의’ 꼴로 쓰여))",
    "((다른 명사나 ‘그’ 뒤에 쓰여))",
    "((주로 일수를 나타내는 말 앞에 쓰여))",
    "((‘…에게서’ 대신에 ‘…에게’가, ‘…에서/에게서’ 대신에 ‘…을 통하여’가 쓰이기도 한다))",
    "((‘ㄹ’ 외의 받침 있는 체언류 뒤에 붙어))",
    "((‘적(籍)’을 목적어로 하여))",
    "((뒤에 오는 ‘아니다’ 따위의 부정어와 호응하여))",
    "((주로 여럿임을 뜻하는 말이 주어로 쓰여))",
    "((‘있다’, ‘없다’, ‘계시다’의 어간, 동사 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((예스러운 표현이나 문어체로 쓰여))",
    "((‘이다’의 어간, 받침 없는 용언의 어간, ‘ㄹ’ 받침인 용언의 어간 또는 어미 ‘-으시-’, ‘-오-’, ‘-더-’ 뒤에 붙어))",
    "((‘-ㄹ/을 일로/일이다’ 구성으로 쓰여))",
    "((주로 ‘살’을 주어로 하여))",
    "((주로 풀 따위의 뒤에 쓰여))",
    "((‘십’, ‘이십’, ‘삼십’ 따위의 수 뒤에 쓰여))",
    "((주로 ‘시퍼렇게’ 꼴로 쓰여))",
    "((‘ㄹ’을 제외한 받침 있는 용언의 어간 뒤에 붙어))",
    "((‘…에/에게’ 대신에 ‘…을 위하여’가 쓰이기도 한다))",
    "((받침 있는 체언류나 부사어에 붙어))",
    "((주로 ‘처럼’, ‘같이’ 따위와 함께 쓰여))",
    "((몇몇 동사, 형용사 어간 뒤에 붙어))",
    "((주로 한자어 수 뒤에 쓰여))",
    "((주로 ‘연방내기로’ 꼴로 쓰여))",
    "((‘…에’나 ‘…을’ 대신에 ‘-어(서), -어도’ 따위의 부사절이 쓰이기도 한다))",
    "((형용사 뒤에서 ‘-어 말다’ 구성으로 쓰여))",
    "((흔히 ‘암암리에’ 꼴로 쓰여))",
    "((형용사 어간 뒤에 붙어))",
    "((‘정도’나 ‘만큼’ 따위의 명사 앞에 쓰여))",
    "((뒤에 ‘않다’, ‘못하다’, ‘없다’ 따위의 부정어와 함께 쓰여))",
    "((의문이나 부정을 나타내는 말과 함께 쓰여))",
    "((격 조사 ‘에’ 뒤에 붙어))",
    "((둘 이상의 명사 사이에 쓰여))",
    "((‘눈에’와 함께 쓰여))",
    "((‘-고’ 대신에 ‘…에 대하여’가 쓰이기도 한다))",
    "((어간이나 명사형 어미 ‘-기’의 뒤에 붙어))",
    "((‘고놈의’ 꼴로 쓰여))",
    "((주로 ‘머지않아’ 꼴로 쓰여))",
    "((성년이 된 사람의 성이나 성명, 이름 아래에 쓰여))",
    "((일부 고유 명사 뒤에 붙여))",
    "((주로 ‘쓸어’ 꼴로 쓰여))",
    "((주로 ‘…이다 …이다’ 구성으로 쓰여))",
    "((‘…에게’ 대신에 ‘…으로부터’가 쓰이기도 한다))",
    "((주로 ‘그적에’ 꼴로 쓰여))",
    "((주로 ‘백팔십도로’ 꼴로 쓰여))",
    "((주로 ‘애꿎은’ 꼴로 쓰여))",
    "((기간을 나타내는 일부 명사 뒤에 붙어))",
    "((‘-으니/기에 말이지’ 구성으로 쓰여))",
    "((주로 다른 말 뒤에 쓰여))",
    "((주로 1인칭 주어와 함께 쓰여))",
    "((지리와 관련된 의미를 나타내는 명사 뒤에 쓰여))",
    "((어두음이 된소리나 거센소리의 일부 명사 앞에 붙어))",
    "((‘-어도, -으면’의 앞에 쓰여))",
    "((주로 ‘불원간’, ‘불원간에’ 꼴로 쓰여))",
    "((‘이다’의 어간, 받침 없는 용언의 어간 또는 ‘ㄹ’, ‘ㅆ’, ‘ㅄ’ 받침인 용언의 어간이나 어미 ‘-으시-’, ‘-었-’ 뒤에 붙어))",
    "((‘…으로’나 ‘-게’ 성분은 ‘…처럼, -은/을 듯이’ 따위의 부사어나 ‘-이/히’ 부사로 대체될 수 있다))",
    "((의문문이나 부정을 나타내는 말과 호응하여))",
    "((흔히 ‘은연중에’ 꼴로 쓰여))",
    "((주로 저자의 이름 뒤에 쓰여))",
    "((‘이다’의 어간, 받침 없는 형용사 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((일부 형용사의 ‘-아/어’ 형 뒤에 쓰여))",
    "((주로 유정 체언류 뒤에 붙어))",
    "((주로 ‘여태’ 꼴로 쓰여))",
    "((‘ㅣ’나 ‘ㄹ’ 받침으로 끝나는 동사, 형용사 어간 뒤에 붙어))",
    "((주로 ‘졸창간에’ 꼴로 쓰여))",
    "((부정하는 말과 어울려 쓰여))",
    "((물건이나 음식 혹은 지명 따위의 이름 뒤에 붙어))",
    "((‘ㄹ’을 제외한 받침 있는 동사 어간이나 어미 ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((주로 ‘밤’을 목적어로 하여))",
    "((주로 ‘-다(가) 못하여’ 구성으로 쓰여))",
    "((주로 ‘-어도’나 ‘-면’ 뒤에 쓰여))",
    "((동사나 형용사, ‘이다’ 뒤에서 ‘-을까 싶다’ 구성으로 쓰여))",
    "((흔히 ‘명목으로’ 꼴로 쓰여))",
    "((주로 ‘잘해서’, ‘잘해야’ 꼴로 쓰여))",
    "((동사 뒤에서 ‘-을까 보다’ 구성으로 쓰여))",
    "((주로 ‘불구하고’ 앞에 쓰여))",
    "((‘못해도’ 꼴로 쓰여))",
    "((동사 뒤에서 ‘-어 재끼다’ 구성으로 쓰여))",
    "((‘-나 -나’ 구성으로 쓰여))",
    "((‘ㄹ’을 제외한 받침 있는 동사 어간 뒤에 붙어))",
    "((격 조사 ‘으로’ 뒤에 쓰여))",
    "((‘직판내기로’ 꼴로 쓰여))",
    "((동사 뒤에서 ‘-어 주다’ 구성으로 쓰여))",
    "((받침 없는 체언이나 부사어 또는 어미 뒤에 붙어))",
    "((받침 있는 동사, 형용사 어간이나 어미 뒤에 붙어))",
    "((주로 ‘없는’ 꼴로 쓰여))",
    "((지명을 나타내는 대다수 명사 또는 그 명사의 축약형 앞에 붙어))",
    "((주로 ‘올목갖게’ 꼴로 쓰여))",
    "((일부 식물이나 동물을 나타내는 명사 뒤에 붙어))",
    "((수량을 나타내는 명사 뒤에서 주로 ‘템이나’ 꼴로 쓰여))",
    "((형용사 어간이나 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙여))",
    "((‘속력’ 따위와 함께 쓰여))",
    "((흔히 부정적인 말과 쓰여))",
    "((부사나 부사어 뒤에 붙어))",
    "((‘댓바람에’, ‘댓바람부터’ 꼴로 쓰여))",
    "((‘있다’, ‘없다’ 따위와 함께 쓰여))",
    "((사람을 뜻하는 일부 명사 뒤에 붙어))",
    "((인칭 대명사 뒤에서 ‘딴은’, ‘딴에는’, ‘딴으로는’ 꼴로 쓰여))",
    "((‘…에’ 대신에 ‘…을 위하여’가 쓰이기도 한다))",
    "((‘-을 말이면’, ‘-을 말로는’, ‘-을 말로야’ 구성으로 쓰여))",
    "((1인칭 주어와 함께 쓰여))",
    "((‘…을’ 대신에 ‘…에 대해’가 쓰이기도 한다))",
    "((어미 ‘-을’ 뒤에 ‘있다’, ‘없다’ 따위와 함께 쓰여))",
    "((‘이다’의 어간, 받침 없는 형용사 어간, ‘ㄹ’ 받침인 동사 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((‘…으로’나 ‘-게’ 대신에 각각 ‘…처럼’이나 ‘-이/히’ 부사 따위가 쓰이기도 한다))",
    "((주로 ‘통제하에’ 꼴로 쓰여))",
    "((‘우리 집에서’, ‘집에서’ 꼴로 쓰여))",
    "((주로 ‘앉아’, ‘앉아서’ 꼴로 쓰여))",
    "((흔히 ‘무심결에’ 꼴로 쓰여))",
    "((친족 관계를 나타내는 일부 명사 앞에 붙어))",
    "((주로  ‘-든지 -든지’ 구성으로 쓰여))",
    "((‘한 가닥’ 구성으로 쓰여))",
    "((고유어와 외래어 명사 뒤에 붙어))",
    "((업무 따위를 이르는 말 뒤에 쓰여))",
    "((‘ㅣ’나 ‘ㄹ’ 받침으로 끝나는 동사, 형용사 어간 뒤나 ‘이다’ 어간 뒤에 붙어))",
    "((‘ㅣ’나 ‘ㄹ’ 받침으로 끝나는 동사나 형용사 어간 뒤에 붙어))",
    "((주로 ‘잘, 많이, 안’ 따위의 부사와 함께 쓰여))",
    "((주로 ‘불구경하듯’ 꼴로 쓰여))",
    "((‘이다’의 어간, 받침 없는 용언의 어간, ‘ㄹ’ 받침인 용언의 어간 또는 어미 ‘-으시-’,  ‘-으오-’ 뒤에 붙어))",
    "((고유어 수 뒤에 붙어))",
    "((‘ㄹ’을 제외한 받침 있는 동사의 어간이나 어미 ‘-었-’ 뒤에 붙어))",
    "((‘먹다’, ‘자시다’ 따위와 함께 쓰여))",
    "((주로 ‘천정부지로’ 꼴로 쓰여))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’이고 받침 있는 동사, 형용사 어간이나 어미 뒤에 붙어))",
    "((어두음이 된소리나 거센소리인 일부 명사 앞에 붙어))",
    "((주로 ‘잘못하다가는’ 꼴로 쓰여))",
    "((주로 타동사 어간 뒤에 붙어))",
    "((받침 없는 체언이나 부사어, 연결 어미 ‘-아’, ‘-게’, ‘-지’, ‘-고’, 합성 동사의 선행 요소 따위의 뒤에 붙어))",
    "((주로 ‘의한’, ‘의하면’, ‘의하여’ 꼴로 쓰여))",
    "((받침 없는 동사 어간이나 ‘ㄹ’ 받침으로 끝난 동사 어간 뒤에 붙어))",
    "((주로 ‘굶다’와 함께 쓰여))",
    "((주로 ‘어깨너머로’ 꼴로 쓰여))",
    "((주로, ‘불문곡절하고’ 꼴로 쓰여))",
    "((관형사형 ‘-ㄴ, -는’ 다음에 쓰여))",
    "((주로 ‘…도 …도’ 구성으로 쓰여))",
    "((받침 있는 체언이나 부사어 따위의 뒤에 붙어))",
    "((주로 ‘직사하게’ 꼴로 쓰여))",
    "((‘…과 같다’ 따위와 함께 쓰여))",
    "((‘미심결에’ 꼴로 쓰여))",
    "((‘같아서(는)’ 꼴로 ‘마음’, ‘생각’ 따위의 명사 뒤에 쓰여))",
    "((주로 ‘싸잡아(서)’ 꼴로 쓰여))",
    "((주로 ‘용기’, ‘기운’, ‘사기’ 따위의 일부 명사와 함께 쓰여))",
    "((주로 ‘-디-은’ 구성으로 쓰여))",
    "((주로 ‘-의 뜨락’ 구성으로 쓰여))",
    "((주로 ‘버젓하게’, ‘버젓한’ 꼴로 쓰여))",
    "((‘…이’ 대신에 ‘-어(서)’가 쓰이기도 한다))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’가 아닌 동사나 형용사 어간 뒤에 붙어))",
    "((어미 ‘-은’ 뒤에 쓰여))",
    "((주로 ‘터럭만큼’, ‘터럭만 하다’ 꼴로 쓰여))",
    "((‘…으로’나 ‘-게’는 각각 ‘…처럼’, ‘-은/을 듯이’ 따위의 부사어나 ‘-이/히’ 부사로 대체될 수 있다))",
    "((‘갖고’ 꼴로 쓰여))",
    "((‘…으로’, ‘-게’ 대신에 ‘-이/히’ 따위의 부사나 ‘-은 채’ 따위의 부사어가 쓰이기도 한다))",
    "((동사 앞에 쓰여))",
    "((주로 수를 나타내는 말 뒤에 쓰여))",
    "((주로 ‘큰대자로’ 꼴로 쓰여))",
    "((받침 없는 체언류나 부사어에 붙어))",
    "((받침 없는 체언류나 ‘ㄹ’ 받침으로 끝나는 체언류, 받침 없는 부사, 부사어 뒤에 붙어))",
    "((‘…으로’나 ‘-게’ 대신에 ‘…대로’ 따위 부사어나 ‘-이/히’ 부사가 쓰이기도 한다))",
    "((주로 ‘뚫어져라’, ‘뚫어지게’, ‘뚫어지도록’ 꼴로 ‘보다’류 동사와 함께 쓰여))",
    "((죽은 사람의 성명 앞에 쓰여))",
    "((‘-ㄹ지라도’, ‘-지마는’과 같은 어미가 붙는 용언과 함께 쓰여))",
    "((‘ㄱ, ㄷ, ㅁ, ㅂ, ㅅ, ㅈ, ㅊ, ㅌ, ㅍ, ㅎ, ㄲ, ㅆ’으로 끝나는 어간 뒤에 붙어))",
    "((행정 구역을 나타내는 몇몇 명사 뒤에 붙어))",
    "((관형사 ‘이런’, ‘그런’ 따위, 어미 ‘-은’, ‘-는’, ‘-던’ 뒤에 쓰여))",
    "((주로 ‘파천황의’ 꼴로 쓰여))",
    "((주로 ‘이다’와 함께 쓰여))",
    "((때를 나타내는 몇몇 부사 뒤에 붙어))",
    "((일부 명사와 함께 쓰여))",
    "((‘이다’의 어간, 받침 없는 형용사 어간, ‘ㄹ’ 받침인 형용사 어간 또는 어미 ‘-으시-’, ‘-사오-’ 따위 뒤에 붙어))",
    "((주로 명사에 붙어))",
    "((받침 없는 용언의 어간, ‘ㄹ’ 받침인 용언의 어간 또는 어미 ‘-으시-’, ‘-으오-’ 뒤에 붙어))",
    "((일부 명사 또는 용언의 명사형 뒤에 붙어))",
    "((용언 어간 뒤에 붙어))",
    "((주로 ‘-을 임시하여’ 구성으로 쓰여))",
    "((주로 ‘나다’, ‘내다’, ‘뚫다’와 함께 쓰여))",
    "((‘시험’을 뜻하는 목적어와 함께 쓰여))",
    "((‘…이’ 대신에 ‘-이/히’, ‘얼마나’ 따위의 부사가 쓰이기도 한다))",
    "((주로 격 조사 ‘과’나 여럿임을 뜻하는 말 뒤에 쓰여))",
    "((흔히 ‘무상시로’ 꼴로 쓰여))",
    "((어미 ‘-고’ 뒤에 붙어))",
    "((‘입’과 함께 쓰여))",
    "((주로 ‘번갈아’, ‘번갈아서’ 꼴로 쓰여))",
    "((‘귀’와 함께 쓰여))",
    "((‘-려고, -게/도록, -고’ 대신에 ‘-고자’나 ‘-느라고’ 따위가 쓰이기도 한다))",
    "((작가의 이름을 목적어로 하여))",
    "((동사 어간이나 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((주로 ‘무비의’ 꼴로 쓰여))",
    "((‘아차 실수하다’, ‘아차 잘못하다’ 따위의 구성으로 쓰여))",
    "((자음으로 시작하는 다른 어미 앞에 붙어))",
    "((관직이나 지위를 나타내는 명사 앞에 쓰여))",
    "((주로 ‘위에’ 꼴로 쓰여))",
    "((‘…에’ 대신에 ‘…까지’가 쓰이기도 한다))",
    "((‘겨끔내기로’ 꼴로 쓰여))",
    "((흔히 ‘마르다’, ‘여위다’ 따위와  함께 쓰여))",
    "((재료를 나타내는 일부 명사 뒤에 붙어))",
    "((흔히 ‘무작정하고’ 꼴로 쓰여))",
    "((구어체에서, ‘있잖아’, ‘있지’ 꼴로 쓰여))",
    "((주로 ‘…(에) 들어, 들자’ 꼴로 쓰여))",
    "((형용사 뒤에서 ‘-어지다’ 구성으로 쓰여))",
    "((받침 없는 체언이나 조사 ‘에, 에서’, 어미 ‘-고서, -어서, -지’ 따위 뒤에 붙어))",
    "((동사 뒤에서 ‘-어 버리다’ 구성으로 쓰여))",
    "((주로 피동적으로 쓰여))",
    "((주로 ‘조시로’ 꼴로 쓰여))",
    "((의문사와 함께 쓰여))",
    "((햇수를 나타내는 명사구 뒤에 붙어))",
    "((체언의 뒤에 붙어))",
    "((날짜 앞에 쓰여))",
    "((주로 ‘없다’, ‘못하다’와 같은 부정어와 함께 쓰여))",
    "((주로 ‘한나름으로’ 꼴로 쓰여))",
    "((주로 ‘-을 따름이다’ 구성으로 쓰여))",
    "((주로 부정하는 뜻을 나타내는 낱말과 함께 쓰여))",
    "((어미 ‘-은’, ‘-는’, ‘-을’ 뒤에 쓰여))",
    "((주로 끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’인 체언류 뒤에 붙어))",
    "((직업이나 직책 따위를 나타내는 명사 뒤에 쓰여))",
    "((주로 ‘허실삼아’ 꼴로 쓰여))",
    "((주로 ‘맞대고’ 꼴이나 ‘맞대 놓고’ 구성으로 쓰여))",
    "((주로 ‘모개로’ 꼴로 쓰여))",
    "((주로 ‘말라비틀어진’ 꼴로 쓰여))",
    "((몇몇 형용사, 동사 어간 뒤에 붙어))",
    "((주로 ‘가만한’ 꼴로 쓰여))",
    "((예스러운 표현으로))",
    "((시간을 나타내는 말을 목적어로 하여))",
    "((동물의 이름과 함께 쓰여))",
    "((주로 ‘사흘돌이로’ 꼴로 쓰여))",
    "((주로 자동사, 형용사 어간 뒤에 붙어))",
    "((‘가슴’ 따위와 함께 쓰여))",
    "((주로 ‘호통바람에’ 꼴로 쓰여))",
    "((주로 ‘말주벅이나’ 꼴로, ‘하다’ 앞에 쓰여))",
    "((흔히 ‘원정에’ 꼴로 쓰여))",
    "((주로 ‘들다’, ‘빠지다’ 따위와 함께 쓰여))",
    "((흔히 ‘마침맞게’, ‘마침맞은’ 꼴로 쓰여))",
    "((어간 말음이 ‘ㅈ’으로 끝나는 일부 형용사 뒤에 붙어))",
    "((주로 일인칭 주어와 함께 쓰여))",
    "((주로 ‘마의’ 꼴로 쓰여))",
    "((주로 ‘…의 이름으로’ 구성으로 쓰여))",
    "((동사 뒤에서 ‘-어 치우다’ 구성으로 쓰여))",
    "((체언류에 두루 붙어))",
    "((금액을 나타내는 명사 또는 명사구 뒤에 붙어))",
    "((주로 ‘코코에’, ‘코코마다’ 꼴로 쓰여))",
    "((‘이다’의 어간, 용언의 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘-겠-’  뒤에 붙어))",
    "((주로 ‘빛바랜’ 꼴로 쓰여))",
    "((‘고하간에’ 꼴로 쓰여))",
    "((생물체의 활동을 나타내는 몇몇 명사 뒤에 붙어))",
    "((주로 ‘전’, ‘후’, ‘시간’과 함께 쓰여))",
    "((주로 ‘화’, ‘분노’ 따위의 부정적 감정 명사를 주어로 하여))",
    "((주로 ‘오호라’ 꼴로 쓰여))",
    "((주로 ‘근자에’ 꼴로 쓰여))",
    "((일부 명사 또는 수사 뒤에 붙어))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’인 어간이나 어미 뒤에 붙어))",
    "((주로 ‘소기의’ 꼴로 쓰여))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’인 동사나 형용사 어간 뒤에 붙어))",
    "((주로 타동사 어간이나 어미 뒤에 붙어))",
    "((일가(一家)의 학설을 세운 사람의 성(姓)을 나타낸 명사 뒤에 붙어))",
    "((주로 조사 ‘으로’나 ‘이다’와 결합하여))",
    "((주로 형용사나 부사 앞에 붙어))",
    "((시간을 나타내는 체언이나 부사어 뒤에 붙어))",
    "((‘ㅣ’나 ‘ㅣ’ 계열 이중 모음으로 끝나는 어간 뒤나 어미 뒤, ‘\u{f537}다’의 어간 뒤에 붙어))",
    "((의성ㆍ의태어 뒤에 붙어))",
    "((주로 ‘초미의’ 꼴로 쓰여))",
    "((도움, 손해 따위와 같은 말을 목적어로 하여))",
    "((흔히 ‘나다’와 함께 쓰여))",
    "((주로 ‘기다의’ 꼴로 쓰여))",
    "((주로 ‘하다’ 앞에 쓰여))",
    "((‘-을 수 있는 대로’의 구성으로 쓰여))",
    "((주로 명사 뒤에 쓰여))",
    "((끝음절의 모음이 ‘ㅏ, ㅗ’가 아닌 동사 어간 뒤에 붙어))",
    "((주로 ‘인정간에’ 꼴로 쓰여))",
    "((‘입’을 목적어로 하여))",
    "((‘이다’의 어간 뒤에 붙어))",
    "((주로 ‘깨끗하게’ 꼴로 쓰여))",
    "((수량을 나타내는 말들 사이에 쓰여))",
    "((주로 ‘종장으로’ 꼴로 쓰여))",
    "((‘관계로’ 꼴로 쓰여))",
    "((주로 ‘쥐다’와 함께 쓰여))",
    "((‘가능성’ 따위의 말과 함께 쓰여))",
    "((주로 ‘받고채기로’ 꼴로 쓰여))",
    "((주로 ‘억륵으로’ 꼴로 쓰여))",
    "((‘웃음’을 뜻하는 말이 목적어로 온다))",
    "((형용사의 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((주로 ‘-기(가) 무섭게’ 구성으로 쓰여))",
    "((일부 한자어 뒤에 붙어))",
    "((주로 ‘하나만’ 꼴로 쓰여))",
    "((‘…으로’나 ‘-게’ 대신에 ‘…처럼’, ‘…같이’ 따위의 부사어가 쓰이기도 한다))",
    "((주로 ‘가맣게’ 꼴로 쓰여))",
    "((주로 어미 ‘-을’ 뒤에 쓰여))",
    "((‘…으로’나 ‘-게’ 대신에 평가를 뜻하는 다른 부사어가 쓰이기도 한다))",
    "((동사 ‘일다’의 어간 뒤에 붙어))",
    "((용언 뒤에서 ‘-을 법하다’ 구성으로 쓰여))",
    "((시간이나 공간을 나타내는 일부 명사 뒤에 붙어))",
    "((주로 ‘추후하여’ 꼴로 쓰여))",
    "((흔히 ‘편각에’ 꼴로 쓰여))",
    "((형용사 ‘없다’의 어간 뒤에 붙어))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’가 아닌 동사 어간 뒤에 붙어))",
    "((주로 조사  ‘으로’나 ‘이다’와 결합하여))",
    "((뒤에 오는 명사에 ‘나/이나’, ‘든(지)/이든(지)’, ‘라도’ 따위의 조사가 붙어))",
    "((흔히 ‘…은 차치물론하고’ 구성으로 쓰여))",
    "((주로 ‘일조에’ 꼴로 쓰여))",
    "((흔히 ‘난데없는’ 꼴로 쓰여))",
    "((형용사 어간이나 어미 ‘-으시-’,   ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((‘배’를 주어로 하여))",
    "((주로 ‘내왕간에’ 꼴로 쓰여))",
    "((받침 없는 동사 어간이나 어미 ‘-으시-’ 뒤에 붙어))",
    "((주로 ‘몸’을 주어로 하여))",
    "((‘꿈’과 관련된 명사와 함께 쓰여))",
    "((‘-는 바람에’ 구성으로 쓰여))",
    "((‘…을 놓고’ 구성으로 쓰여))",
    "((‘책임’ 따위를 목적어 성분으로 하여))",
    "((흔히 ‘통에’ 꼴로 쓰여))",
    "((주로 ‘초작에’ 꼴로 쓰여))",
    "((명사, 대명사, 어미 ‘-는’ 뒤에 쓰여))",
    "((횟수를 나타내는 말 뒤에 쓰여))",
    "((주로 동사 어간이나 어미 ‘-으시-’ 뒤에 붙어))",
    "((‘이다’의 어간, 용언의 어간 또는 어미 ‘-으시-’, ‘-었-’ 뒤에 붙어))",
    "((주로 업무 분야를 나타내는 명사나 명사구가 앞에 쓰여))",
    "((직명을 나타내는 말 뒤에 쓰여))",
    "((일부 동사 어간 뒤에 붙어))",
    "((흔히 ‘부지중에’ 꼴로 쓰여))",
    "((흔히 ‘사품에’ 꼴로 쓰여))",
    "((주로 의문사가 없는 의문문에 쓰여))",
    "((일부 동사, 형용사 앞에 붙어))",
    "((주로 ‘막다른’ 꼴로 쓰여))",
    "((주로 ‘건성으로’ 꼴로 쓰여))",
    "((‘ㄷ’, ‘ㅈ’으로 시작하는 명사 앞에 붙어))",
    "((주로 ‘목하의’ 꼴로 쓰여))",
    "((일부 동사, 형용사 뒤에 붙어))",
    "((‘꼽다’ 따위의 일부 동사와 함께 쓰여))",
    "((주로 ‘일체로’ 꼴로 예식이나 격식을 가리키는 말 뒤에 쓰여))",
    "((‘-게’ 대신에 ‘-노라고, -ㄴ다고’ 따위나 ‘…대로, …처럼’ 따위의 부사어가 쓰이기도 한다))",
    "((‘눈’, ‘시선’을 주어로 하여))",
    "((동사나 형용사 뒤에서 ‘-어 갖고’ 구성으로 쓰여))",
    "((주로 ‘두고’ 꼴로 쓰여))",
    "((‘…과’가 나타나지 않을 때는 여럿임을 뜻하는 말이 주어로 온다))",
    "((일부 명사의 뒤에 붙어))",
    "((주로 ‘희유의’ 꼴로 쓰여))",
    "((주로 ‘입바른’ 꼴로 쓰여))",
    "((주로 ‘말라빠진’ 꼴로 쓰여))",
    "((‘코’를 목적어로 하여))",
    "((‘벌어진’, ‘벌어지게’ 꼴로 부사 ‘떡’과 함께 쓰여))",
    "((주로 ‘무시이래로’ 꼴로 쓰여))",
    "((주로 ‘목첩간에’ 꼴로 쓰여))",
    "((주로 ‘입때’ 꼴로 쓰여))",
    "((‘-ㄹ/을 것’ 구성으로 쓰여))",
    "((‘기침’과 함께 쓰여))",
    "((‘ㄹ’ 이외의 받침으로 끝나는 어간 뒤에 붙어))",
    "((동사나 형용사, 또는 ‘이다’ 뒤에서 ‘-은 양하다’ 구성으로 쓰여))",
    "((간지를 나타내는 명사 또는 날짜를 나타내는 명사구 뒤에 붙어))",
    "((주로 뒤에 오는 ‘없다’, ‘어렵다’ 따위의 부정어와 함께 쓰여))",
    "((주로 동사 뒤에서 ‘-고 계시다’ 구성으로 쓰여))",
    "((주로 ‘-다느니 -다느니’ 구성으로 쓰여))",
    "((동사 뒤에서 ‘-고 보니’, ‘-고 보면’ 구성으로 쓰여))",
    "((흔히 성이나 직함 뒤에 쓰여))",
    "((주로 ‘예기치 못하다’, ‘예기치 않다’ 꼴로 쓰여))",
    "((주로 ‘죽도록’, ‘죽어라 (하고)’, ‘죽자고’ 따위의 꼴로 쓰여))",
    "((춤과 관련된 명사를 목적어로 하여))",
    "((주로 ‘얼굴’, ‘낯’과 함께 쓰여))",
    "((‘ㄹ’ 받침으로 끝나는 체언류 뒤나 받침 없는 체언류 뒤에 붙어))",
    "((‘특단의’ 꼴로 쓰여))",
    "((주로 ‘같다’와 함께 쓰여))",
    "((흔히 관형어 뒤에 쓰여))",
    "((주로 이인칭 주어와 함께 쓰여))",
    "((주로 ‘-는 길로’ 구성으로 쓰여))",
    "((일정한 수준이나 정도를 나타내는 말 다음에 쓰여))",
    "((‘…에서’ 대신에 ‘…으로부터’가 쓰이기도 한다))",
    "((시간이나 날짜 따위를 나타내는 대다수 명사 또는 명사구 뒤에 붙어))",
    "((‘돈’, ‘말’, ‘발’, ‘푼’ 따위의 단위를 나타내는 말 앞에 쓰여))",
    "((끝음절의 모음이 ‘ㅏ, ㅑ, ㅗ’인 어간 뒤에 붙어))",
    "((일부 명사나 명사구 다음에 쓰여))",
    "((주로 명사의 단독형 뒤에 쓰여))",
    "((‘천고의’ 꼴로 쓰여))",
    "((주로 ‘비싸게’ 꼴로 쓰여))",
    "((용언 뒤에서 ‘-을 만하다’ 구성으로 쓰여))",
    "((‘-나-ㄴ’ 구성으로 쓰여))",
    "((의존 명사 ‘냥’, ‘돈’, ‘푼’ 따위의 뒤에 붙어))",
    "((주로 ‘안중에’ 꼴로 부정어와 함께 쓰여))",
    "((‘이다’의 어간, 받침 없는 형용사 어간, ‘ㄹ’ 받침인 형용사 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((주로 ‘깎아지른 (듯하다)’ 구성으로 쓰여))",
    "((용언의 어간 또는 어미 ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((어미 ‘-은’, ‘-던’ 뒤에 쓰여))",
    "((‘달라’, ‘다오’ 꼴로 쓰여))",
    "((‘오다’의 어간 뒤에 붙어))",
    "((‘아무러하게나’ 꼴로 쓰여))",
    "((주로 ‘못 하다’, ‘않다’, ‘말다’ 따위의 부정어와 함께 쓰여))",
    "((‘천고에’ 꼴로 쓰여))",
    "((동사의 어근에 붙어))",
    "((주로 ‘길’과 함께 쓰여))",
    "((흔히 ‘단손에’, ‘단손으로’ 꼴로 쓰여))",
    "((먹을 것을 나타내는 일부 명사 뒤에 붙어))",
    "((‘이다’의 어간, 용언의 어간 또는  어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((흔히 ‘가슴’, ‘마음’, ‘심금’, ‘양심’ 따위의 말과 함께 쓰여))",
    "((흔히 일부 명사 뒤에 쓰여))",
    "((‘-ㄹ락 말락’ 구성으로 쓰여))",
    "((‘고헐간에’ 꼴로 쓰여))",
    "((음식물을 나타내는 일부 명사 앞에 붙어))",
    "((주로 부정의 ‘몯-’과 함께 쓰여))",
    "((동사 어간이나 ‘이다’의 어간 뒤, 또는 어미 뒤에 붙어))",
    "((‘-이라고는’이나 ‘-이라곤’ 구성으로 쓰여))",
    "((몇몇 명사 뒤에 붙어))",
    "((‘볼멘’ 꼴로 쓰여))",
    "((‘-게’의 꼴로 쓰여))",
    "((주로 관형격 조사 ‘의’나 숫자 또는 수 관형사 뒤에 쓰여))",
    "((‘…을’ 성분은 격 조사 ‘을’이 실현되지 않는 단독형으로 쓰인다))",
    "((‘알’과 함께 쓰여))",
    "((일부 동사 뒤에 붙어))",
    "((‘…니 …니’ 구성으로 쓰여))",
    "((몇몇 의성어 또는 어근 뒤에 붙어))",
    "((주로 일인칭이 아닌 주어와 함께 쓰여))",
    "((일부 어근 뒤에 붙어))",
    "((‘망정이지’의 꼴로 쓰여))",
    "((‘앞질러’ 꼴로 쓰여))",
    "((흔히 ‘모종의’ 꼴로 쓰여))",
    "((‘공두에’ 꼴로 쓰여))",
    "((주로 어미 ‘-은’ 다음에 쓰여))",
    "((‘-거나 말거나’, ‘-거니 말거니’, ‘-으나 마나’, ‘-든지 말든지’, ‘-을까 말까’ 따위와 같은 구성으로 쓰여))",
    "((‘-기 짝이 없다’ 구성으로 쓰여))",
    "((주로 ‘쓰다’와 함께 쓰여))",
    "((의문사가 없는 의문문에서 ‘이다’, ‘아니다’의 어간 뒤에 붙어))",
    "((주로 ‘오호애재라’ 꼴로 쓰여))",
    "((주로 ‘딱’, ‘똑’ 따위의 부사와 함께 쓰여))",
    "((사람의 이름이나 일부 명사 뒤에 붙어))",
    "((‘…에/에게’나 ‘…으로’ 대신에 ‘…을 향하여’가 쓰이기도 한다))",
    "((어두음이 유성음이고 첫음절의 모음이 ‘ㅏ, ㅗ’인 색채를 나타내는 일부 형용사 앞에 붙어))",
    "((‘-ㄹ/을 것이다’ 구성으로 쓰여))",
    "((흔히 ‘세우다’와 함께 쓰여))",
    "((흔히 ‘있다’, ‘앉다’ 따위와 함께 부정적인 의미로 쓰여))",
    "((주로 ‘유무죄간에’ 꼴로 쓰여))",
    "((받침 있는 용언의 어간 또는 어미 ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((‘하다’나 ‘하다’가 붙는 동사 어간 뒤에 붙어))",
    "((모음으로 끝나거나 ‘ㄴ’ 받침을 가진 일부 명사 뒤에 붙어))",
    "((몇몇 동사의 ‘-아/어’ 연결형 또는 어간 뒤에 붙어))",
    "((흔히 ‘막된’이나 ‘막되게’ 꼴로 쓰여))",
    "((주로 ‘나다’와 함께 쓰여))",
    "((주로 2인칭 대명사와 함께 쓰여))",
    "((동사 뒤에서 ‘-고 들다’ 구성으로 쓰여))",
    "((명사의 단독형 뒤에 쓰여))",
    "((긍정의 뜻을 가진 문맥에서))",
    "((일부 단위를 나타내는 말 앞에 쓰여))",
    "((일부 명사 다음에 쓰여))",
    "((‘이다’의 어간이나 형용사 뒤에서 ‘-기는 하다’, ‘-기도 하다’, ‘-기나 하다’ 따위의 구성으로 쓰여))",
    "((주로 일부 명사나 수 관형사 앞에 쓰여))",
    "((주로 끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’인 어간이나 어미 뒤에 붙어))",
    "((‘하늘’, ‘하늘나라’ 따위와 함께 쓰여))",
    "((‘이다’, ‘아니다’의 어간이나 뒤에 붙어))",
    "((주로 ‘-는/을 길’ 구성으로 쓰여))",
    "((주로 ‘인연’ 따위와 함께 쓰여))",
    "((흔히 ‘처럼’, ‘듯’, ‘듯이’ 따위가 붙은 단어나 ‘같다’, ‘양하다’ 따위와 함께 쓰여))",
    "((‘과’가 나타나지 않을 때는 여럿임을 뜻하는 말이 주어로 온다))",
    "((주로 신성을 나타내는 말이 주어로 온다))",
    "((주로 ‘모르게’, ‘모르는’ 꼴로 쓰여))",
    "((주로 ‘강근한’ 꼴로 쓰여))",
    "((부사 뒤에 붙어))",
    "((주로 ‘한입에’ 꼴로 쓰여))",
    "((주로 ‘때맞게’ 꼴로 쓰여))",
    "((받침 없는 체언류나 부사어 뒤에 붙어))",
    "((동사 뒤에서 ‘-고 해서’, ‘-고 하여’, ‘-고 하니’ 구성으로 쓰여))",
    "((‘ᄅ’을 제외한 받침 있는 동사 어간 뒤에 붙어))",
    "((‘…이’가 쓰이지 않을 때는 ‘-어서’, ‘-으면’ 따위와 함께 쓰이기도 한다))",
    "((‘-은/던 마련으로’ 구성으로 쓰여))",
    "((주로 ‘숨은’ 꼴로 쓰여))",
    "((주로 의문사와 함께 쓰여))",
    "((주로 ‘참다운’, ‘참답게’ 꼴로 쓰여))",
    "((주로 ‘오호통재라’ 꼴로 쓰여))",
    "((일부 명사나 어미 ‘-은’, ‘-을’ 뒤에 쓰여))",
    "((‘이다’의 어간, 용언의 어간 또는 어미 ‘-었-’ 뒤에 붙어))",
    "((주로 ‘박빙의’ 꼴로 쓰여))",
    "((주로 ‘불굴의’ 꼴로 쓰여))",
    "((주로 ‘성공리에’ 꼴로 쓰여))",
    "((특정 명사 뒤에 붙어))",
    "((지명을 나타내는 일부 명사 뒤에 붙어))",
    "((주로 ‘시간’과 함께 쓰여))",
    "((흔히 ‘오죽하여’, ‘오죽하면’, ‘오죽하랴’ 따위의 꼴로 의문문에 쓰여))",
    "((주로 ‘불가극복의’ 꼴로 쓰여))",
    "((주로 ‘-ㄴ가 하다’, ‘-ㄴ가 싶다’, ‘-ㄴ가 보다’ 구성으로 쓰여))",
    "((주로 어미 ‘-었-’ 뒤에 붙어))",
    "((선행 음절의 모음이 ‘ㅡ, ㅓ, ㅜ, ㅣ, 반모음 ㅣ’인 경우에 붙어))",
    "((명사 뒤에 쓰여))",
    "((주로 지시 관형사 뒤에 쓰여))",
    "((주로 ‘환언하면’ 꼴로 쓰여))",
    "((‘…과’가 나타나지 않을 때는 여럿임을 나타내는 말이 주어로 온다))",
    "((주로 ‘귀하게’, ‘귀한’ 꼴로 쓰여))",
    "((흔히 ‘-지 않고는’ 뒤에서 부정어와 함께 쓰여))",
    "((주로 ‘-을락 말락’ 구성으로 쓰여))",
    "((주로 ‘마련하면’, ‘마련해서는’ 꼴로 쓰여))",
    "((주로 ‘미연에’ 꼴로 쓰여))",
    "((‘냥’, ‘되’, ‘섬’, ‘자’ 따위의 단위를 나타내는 말 앞에 쓰여))",
    "((직위나 직무를 나타내는 몇몇 명사 앞에 붙어))",
    "((말하는 사람의 이름 뒤에 붙어))",
    "((‘ㄹ’을 제외한 받침 있는 형용사 어간이나 어미 ‘-었-’ 뒤에 붙어))",
    "((주로 ‘대고’ 꼴로 쓰여))",
    "((주로 시간이나 날짜, 거리, 분량 따위를 보이는 수량 표현 앞에 쓰여))",
    "((주로 ‘-는 조로’ 구성으로 쓰여))",
    "((‘없다’, ‘못 하다’, ‘말다’ 따위의 부정어와 함께 쓰여))",
    "((흔히 ‘발군의’ 꼴로 쓰여))",
    "((옷을 뜻하는 명사 뒤에 붙어))",
    "(('하다'나 '하다'가 붙는 용언의 어간 뒤에 붙어))",
    "((주로 ‘백지로’ 꼴로 쓰여))",
    "((관형어 뒤에 쓰여))",
    "((주로 복수의 뜻을 더하는 접미사 ‘-들’ 앞에 붙어))",
    "((종결 어미 ‘-다’, ‘-ㄴ다’, ‘-는다’, ‘-라’ 따위의 뒤에 붙어))",
    "((주로 ‘수많은’ 꼴로 쓰여))",
    "((‘-에 비하여’, ‘-에 비해(서)’, ‘-에 비하면’ 구성으로 쓰여))",
    "((주로 ‘자고급금에’ 꼴로 쓰여))",
    "((‘…이’나 ‘…에’ 대신에 ‘중간 정도’, ‘최고’ 따위와 같은 부사어가 쓰이기도 한다))",
    "((‘모시고’, ‘모시러’, ‘모셔’ 꼴로 쓰여))",
    "((수량을 나타내는 말 뒤에 쓰여))",
    "((‘-게 하다’ 구성으로 쓰여))",
    "((흔히 ‘못 하다’, ‘않다’, ‘말다’ 따위의 부정어와 함께 쓰여))",
    "((주로 관형사 ‘그’나 동사의 관형사형 어미 ‘-은’, ‘-는’, ‘-던’ 뒤에 쓰여))",
    "((사람과 관련된 명사와 함께 쓰여))",
    "((수사 뒤에 붙어))",
    "((‘…에서’ 대신에 ‘…에’가 쓰이기도 한다))",
    "((주로 ‘가기할’ 꼴로 쓰여))",
    "((서술성을 가지는 대다수 명사 앞에 붙어))",
    "((받침 있는 의문사 뒤에 붙어))",
    "((주로 명령문에 쓰여))",
    "((짝이 있는 사물을 나타내는 일부 명사 앞에 붙어))",
    "((‘따라(서)’ 꼴로 쓰여))",
    "((주로 ‘댕그랗게’ 꼴로 쓰여))",
    "((부사적으로 쓰여))",
    "((동사나 형용사 뒤에서 ‘-게 하다’ 구성으로 쓰여))",
    "((주로 ‘한없는’ 꼴로 쓰여))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’인 평칭의 유정 체언류 뒤에 붙어))",
    "((대상이나 종류, 장소, 시간 따위가 정해져 있지만 그것을 명시적으로 밝히지 않고 말할 때에, 주로 ‘일정한’ 꼴로 쓰여))",
    "((주로 해산물 앞에 쓰여))",
    "((한문 투의 말에서 동사적으로 쓰여))",
    "((‘-지 않을까’와 함께 쓰여))",
    "((주로 ‘하얗게’ 꼴로 쓰여))",
    "((흔히 ‘엉겁결에’ 꼴로 쓰여))",
    "((‘-기(가) 한이 없다’ 구성으로 쓰여))",
    "((동사나 형용사 뒤에서 주로 ‘-었으면 싶다’ 구성으로 쓰여))",
    "((주로 ‘호가 나다’ 구성으로 쓰여))",
    "((‘이다’의 어간, 용언의 어간이나 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((주로 동사 어간이나 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((‘같으면’ 꼴로 쓰여))",
    "((간접 인용절에 쓰여))",
    "((‘-ㄹ 수 있다’ 꼴로 쓰여))",
    "((받침 없는 체언 뒤에 붙어))",
    "((‘-어도’ 따위와 함께 쓰여))",
    "((받침 없는 체언이나 부사어 뒤, 또는 연결 어미 ‘-지’나 ‘-고 싶다’ 구성에서 본동사의 목적어나 받침 없는 부사어 뒤에 붙어))",
    "((몇몇 명사, 어근, 의성ㆍ의태어 뒤에 붙어))",
    "((뒤에 오는 ‘-다 하더라도’ 따위와 함께 쓰여))",
    "((주로 관형어의 수식을 받아))",
    "((주로 ‘얼떨결에’ 꼴로 쓰여))",
    "((‘만큼’, ‘만 하다’와 함께 쓰여))",
    "((‘-랴 -랴’의 구성으로 쓰여))",
    "((고유어와 외래어 뒤에 붙어))",
    "((주로 ‘째어지게’ 꼴로 쓰여))",
    "((‘무정처하고’ 꼴로 쓰여))",
    "((형용사 어간 또는 어미 ‘-으시-’, ‘-었-’ 뒤에 붙어))",
    "((‘ㄹ’을 제외한 받침 있는 용언의 어간 뒤나 어미 ‘-었-’ 뒤에 붙어))",
    "((‘…에/에게’ 대신에 ‘에/에게 비하여’가 쓰이기도 한다))",
    "((흔히 ‘통째로’ 꼴로 쓰여))",
    "((주로 ‘…을 필두로’의 구성으로 쓰여))",
    "((주로 ‘위시하여’, ‘위시한’ 꼴로 쓰여))",
    "((주로 ‘철찾아’ 꼴로 쓰여))",
    "((‘밤’을 목적어로 하여))",
    "((수량을 나타내는 말 다음에 쓰여))",
    "((주로 명사 앞에 쓰여))",
    "((주로 부정하는 말과 함께 쓰여))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’가 아닌 어간이나 다른 어미 뒤에 붙어))",
    "((값어치를 나타내는 말과 함께 쓰여))",
    "((‘손’, ‘품’ 따위와 함께 쓰여))",
    "((‘때리다’, ‘맞다’ 따위의 동사와 함께 쓰여))",
    "((주로 ‘있다’, ‘없다’ 따위와 함께 쓰여))",
    "((주로 ‘고문격으로’ 꼴로 쓰여))",
    "((주로 동사 앞에 쓰여))",
    "((‘있다’, ‘없다’, ‘계시다’의 어간, 동사 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((‘에게서’ 대신에 ‘…에게’가 쓰이기도 한다))",
    "((‘이다’의 어간, 받침 없는 용언의 어간, ‘ㄹ’ 받침인 용언의 어간 또는 ‘-으시-’ 뒤에 붙어))",
    "((명사나 어미 ‘-기’, ‘-는’ 뒤에 쓰여))",
    "((‘이다’의 어간이나 용언  뒤에서 주로 ‘-었으면 하다’ 구성으로 쓰여))",
    "((연결 어미 ‘-어서’ 뒤에 붙어))",
    "((‘ㄹ’를 제외한 받침 있는 동사 어간 뒤에 붙어))",
    "((방식이나 구조 따위가 정해져 있지만 그것을 명시적으로 밝히지 않고 말할 때에, 주로 ‘일정한’, ‘일정하게’ 꼴로 쓰여))",
    "((주로 ‘이르기를’이나 ‘이르되’ 꼴로 쓰여))",
    "((주로 ‘철천의’ 꼴로 쓰여))",
    "((주로 ‘치다’, ‘하다’와 함께 쓰여))",
    "((‘ㅣ’나 ‘ㅣ’ 계열 이중 모음으로 끝나는 어간이나 어미 뒤에 붙어))",
    "((주로 ‘단잠에’, ‘단잠으로’ 꼴로 쓰여))",
    "((주로 ‘말라죽은’, ‘말라죽을’ 꼴로 쓰여))",
    "((어미 ‘-는’ 뒤에 쓰여))",
    "((흔히 ‘-어도 유분수이지’ 구성으로 쓰여))",
    "((부정적인 뜻을 가진 몇몇 명사 앞에 붙어))",
    "((주로 ‘삶’을 목적어로 취하여))",
    "((주로 ‘삽시간에’ 꼴로 쓰여))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’인 어간 뒤, 또는 청유법 종결 어미나 명령법 종결 어미 뒤에 붙어))",
    "((‘얼마나, 어찌’ 따위와 함께 쓰여))",
    "((주로 ‘분김에’ 꼴로 쓰여))",
    "((한자어 수 뒤에 쓰여))",
    "((흔히 ‘마지못해’ 꼴로 쓰여))",
    "((주로 ‘가볍게’ 꼴로 쓰여))",
    "((‘숨’을 목적어로 하여))",
    "((흔히 ‘온새미로’ 꼴로 쓰여))",
    "((‘…에’ 대신에 ‘-기 위하여’가 쓰이기도 한다))",
    "((주로 자동사나 형용사 어간 뒤, ‘이다’ 어간 뒤, 또는 어미   ‘-으리-’ 뒤에 붙어))",
    "((명사 바로 뒤에 쓰여))",
    "((주로 ‘붙다’, ‘붙이다’와 함께 쓰여))",
    "((‘종국에’ 꼴로 쓰여))",
    "((주로 ‘사흘거리로’ 꼴로 쓰여))",
    "((주로 ‘새끼’ 따위의 뒤에 쓰여))",
    "((‘-라’, ‘-냐’, ‘-니’, ‘-구나’, ‘-구려’ 등 일부 어미 앞에 붙어))",
    "((일부 체언류에 붙어))",
    "((‘ㅣ’나 ‘ㅣ’ 계열 이중 모음으로 끝나는 어간이나 ‘\u{f537}다’의 어간 뒤에 붙어))",
    "((일부 동사와 함께 쓰여))",
    "((주로 명사나 어미 ‘-을’ 뒤에 쓰여))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’가 아닌 용언의 어간 뒤에 붙어))",
    "((일부 명사 또는 수량, 기간을 나타내는 명사구 뒤에 붙어))",
    "((10년, 100년, 1000년 단위의 해를 뜻하는 말 뒤에 쓰여))",
    "((동사 뒤에서 ‘-지 못하다’ 구성으로 쓰여))",
    "((주로 ‘않다’, ‘못 하다’, ‘없다’, ‘모르다’ 따위의 부정하는 말과 어울려 쓰거나 반문하는 문장에 쓰여))",
    "((‘…을’ 대신에 ‘…에 대하여’가 쓰이기도 한다))",
    "((사람들 사이의 관계를 나타내는 대다수 명사 뒤에 붙어))",
    "((‘-ㄴ’, ‘-ㄹ’ 관형사형 뒤에 쓰여))",
    "((‘에너지’, ‘전기’, ‘전력’ 따위 일부 명사 뒤에 쓰여))",
    "((동사 어간이나 어미 ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((‘이놈의’ 꼴로 쓰여))",
    "((주로 ‘~순으로’ 구성으로 쓰여))",
    "((흔히 ‘밭째로’ 꼴로 쓰여))",
    "((고유 명사를 포함하는 대다수 명사 앞에 붙어))",
    "((어미 ‘-더-’ 뒤에 붙어))",
    "((주로 ‘닫다’, ‘열다’ 따위와 함께 쓰여))",
    "((주로 ‘일장’, ‘일장의’ 꼴로 쓰여))",
    "((주로 ‘희세의’ 꼴로 쓰여))",
    "((존칭 체언류 뒤에 붙어))",
    "((주로 ‘해가에’ 꼴로 쓰여))",
    "((고유 명사를 포함하는 일부 명사 뒤에 붙어))",
    "((주로 ‘부르걷고’ 꼴로 쓰여))",
    "((주로 ‘눈알’, ‘눈’ 따위와 함께 쓰여))",
    "((동사 뒤에서 ‘-어지다’ 구성으로 쓰여))",
    "((동사나 형용사 뒤에서 ‘-게 되다’ 구성으로 쓰여))",
    "((‘시원하지’ 꼴로 ‘않다’, ‘못하다’의 앞에 쓰여))",
    "((해, 달 따위를 나타내는 대다수 명사 또는 명사구 뒤에 붙어))",
    "((끝음절의 모음이 ‘ㆍ, ㅗ’가 아닌 동사, 형용사 어간 뒤에 붙어))",
    "((받침 없는 일부 체언류나 ‘ㄹ’ 받침으로 끝나는 체언류 뒤에 붙어))",
    "((주로 ‘날다’와 함께 쓰여))",
    "((곡식의 양을 나타내는 명사구 뒤에 붙어))",
    "((‘…으로’나 ‘-게’ 대신에 각각 ‘-처럼, -은/을 듯이’ 따위의 부사어나 ‘-이/히’ 부사가 쓰이기도 한다))",
    "((‘-기를’ 대신에 ‘-었으면 하고’가 쓰이기도 한다))",
    "((받침 없는 동사 어간, ‘ㄹ’ 받침인 동사 어간 뒤에 붙어))",
    "((매, 무기, 군사 따위의 명사와 함께 쓰여))",
    "((주로 ‘어두운’ 꼴로 쓰여))",
    "((어간이나 어미 뒤에 붙어))",
    "((주로 ‘기다’, ‘기어가다’ 따위와 함께 쓰여))",
    "((주로 ‘-는 한’ 구성으로 쓰여))",
    "((주로 ‘모양으로’ 꼴로 쓰여))",
    "((주로 ‘…으로 말하면’ 구성으로 쓰여))",
    "((‘…을’ 대신에 ‘…에 대하여’나 ‘-으니’ 따위가 쓰이기도 한다))",
    "((주로 ‘병’,  ‘병줄’과 함께 쓰여))",
    "((엘니뇨 현상))",
    "((‘\u{f537}다’의 어간이나 끝음절의 모음이 ‘ㅣ’인 어간 뒤에 붙어))",
    "((끝음절의 모음이 ‘ㆍ, ㅏ, ㅗ’인 체언류 뒤에 붙어))",
    "((바다 이름을 나타내는 일부 명사 뒤에 붙어))",
    "((주로 어미 ‘-은, -는, -던’ 뒤에 쓰여))",
    "((받침 없는 용언의 어간이나 ‘ㄹ’ 받침인 용언의 어간 뒤에 붙어))",
    "((‘…으로’ 성분은 단독형으로 쓰인다))",
    "((사건이나 사태를 나타내는 명사 또는 명사구 뒤에 붙어))",
    "((주로 ‘용을 쓰다’ 구성으로 쓰여))",
    "((받침 없는 동사 어간이나 ‘ㄹ’ 받침인 동사 어간 뒤에 붙어))",
    "((주로 동사, 형용사 어간 뒤에 붙어))",
    "((왕명 또는 왕조를 나타내는 대다수 고유 명사 뒤에 붙어))",
    "((뒤에 오는 ‘어렵다, 없다, 못하다’ 따위의 부정어와 함께 쓰여))",
    "((주로 학문을 뜻하는 명사 뒤에 쓰여))",
    "((주로 ‘맞받아’ 꼴로 쓰여))",
    "((주로 ‘권두에’ 꼴로 쓰여))",
    "((모음으로 끝나는 일부 어근 뒤에 붙어))",
    "((받침 있는 체언이나 부사어 뒤, 또는 ‘-고 싶다’ 구성에서 본동사의 목적어나 받침 있는 부사어 뒤에 붙어))",
    "((‘일체로’ 꼴로 쓰여))",
    "((‘…에’나 ‘…에서’ 대신에 ‘…으로부터’가 쓰이기도 한다))",
    "((‘무리’, ‘축’ 따위의 말과 함께 쓰여))",
    "((흔히 ‘무언중에’ 꼴로 쓰여))",
    "(((‘…과’가 나타나지 않을 때는 여럿임을 뜻하는 말이 주어로 온다)))",
    "((대여섯 미만의 수 뒤에 쓰여))",
    "((주로 ‘밝히다’와 함께 쓰여))",
    "((‘…을’ 대신에 ‘-고 -고’, ‘-다 -다’가 쓰이기도 한다))",
    "((흔히 일부 명사 앞에 쓰여))",
    "((때를 나타내는 일부 명사 뒤에 붙어))",
    "((‘이다’ 의 어간, 받침 없는 용언의 어간, ‘ㄹ’ 받침인 용언의 어간 또는 어미 ‘-으시-’  뒤에 붙어))",
    "((높이나 경계를 나타내는 명사 다음에 쓰여))",
    "((한자어 뒤에 붙어))",
    "((흔히 ‘대, 대면’ 꼴로 쓰이거나 ‘-어 보다’ 구성으로 쓰여))",
    "((셀 수 있는 명사나 대명사 뒤에 붙어))",
    "((주로 ‘-나 하다’, ‘-나 싶다’, ‘-나 보다’ 구성으로 쓰여))",
    "((주로 부정의 의미를 나타내는 말과 함께 쓰여))",
    "((의문사가 없는 의문문에서 용언의 어간이나 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((주로 ‘몽매지간에’, ‘몽매지간에도’ 꼴로 쓰여))",
    "((일부 지명 앞에 붙어))",
    "((단체를 나타내는 명사 뒤에 붙어))",
    "((‘말’ 뒤에 붙어))",
    "((흔히 ‘단참에’, ‘단참으로’ 꼴로 쓰여))",
    "((‘…에게’ 대신에 ‘…을 향하여’가 쓰이기도 한다))",
    "((체언의 뒤, 어미 ‘-어서’ 따위에 붙어))",
    "((주로 ‘불패의’ 꼴로 쓰여))",
    "((명사나 어미 ‘-는’ 뒤에 쓰여))",
    "((자음으로 시작되는 다른 어미 앞에 붙어))",
    "((주로 ‘사이’, ‘금실’ 따위의 명사가 ‘…이’ 성분으로 쓰인다))",
    "((‘크게’ 꼴로 쓰여))",
    "((주로 ‘선걸음에’, ‘선걸음으로’ 꼴로 쓰여))",
    "((주로 ‘제가다리로’ 꼴로 쓰여))",
    "((이유, 근거, 구실, 가능성 따위와 같은 단어와 함께 쓰여))",
    "((일부 명사나 어미 ‘-을’ 뒤에 쓰여))",
    "((‘ㄹ’을 제외한 받침 있는 형용사 뒤에 붙어))",
    "((동사 뒤에서 ‘-어 놓다’ 구성으로 쓰여))",
    "((동사 뒤에서 ‘-어 마지아니하다’ 구성으로 쓰여))",
    "((흔히 ‘같다’ 앞에 쓰여))",
    "((‘헐헐’이나 ‘헉헉’ 따위의 부사와 함께 쓰여))",
    "((주로 행위나 상태를 나타내는 명사와 함께 쓰여))",
    "((화합물의 이름 앞에 쓰여))",
    "((사람을 가리키는 말 뒤에 쓰여))",
    "((주로 ‘아경에’ 꼴로 쓰여))",
    "((‘장족의’, ‘장족으로’ 꼴로 쓰여))",
    "((‘이다’의 어간이나 형용사 뒤에서 ‘-고 해서’, ‘-고 하여’, ‘-고 하니’ 구성으로 쓰여))",
    "((반어적 의문문에 쓰여))",
    "((주로 ‘크다’와 함께 쓰여))",
    "((‘이다’의 어간, 받침 없는 용언 어간, ‘ㄹ’ 받침인 용언 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((주로 ‘바람결에’ 꼴로 쓰여))",
    "((주로 ‘넘기다’, ‘받다’ 따위와 함께 쓰여))",
    "((주로 ‘엄령지하에’ 꼴로 쓰여))",
    "((‘-ㄹ 듯 ㄹ 듯 하다’ 구성으로 쓰여))",
    "((끝음절이 ‘ㅈ’인 양성 모음의 어근 뒤에 붙어))",
    "((주로 ‘무상의’ 꼴로 쓰여))",
    "((‘…에/에게’나 ‘…으로’ 대신에 ‘…으로서’가 쓰이기도 한다))",
    "((몇몇 동사 앞에 붙어))",
    "((‘-은’, ‘-는’ 뒤에 쓰여))",
    "((흔히 ‘없이’, ‘없다’ 따위와 함께 쓰여))",
    "((주로 자동사, 형용사 어간 뒤, ‘이다’ 어간 뒤에 붙어))",
    "((주로 ‘…이 아닌 담에야’ 꼴로 쓰여))",
    "((주로 ‘불구에’ 꼴로 쓰여))",
    "((‘이다’, ‘아니다’의 어간, 받침 없는 용언의 어간, ‘ㄹ’ 받침인 용언의 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((사람의 태도나 성질을 나타내는 몇몇 명사 뒤에 붙어))",
    "((사람을 지칭하는 명사, 대명사 또는 명사구 뒤에 붙어))",
    "((주로 ‘둘러’ 꼴로 쓰여))",
    "((‘버끔내기로’ 꼴로 쓰여))",
    "((주로 ‘-기(가) 바쁘게’ 구성으로 쓰여))",
    "((고유어 수 뒤에 쓰여))",
    "((‘ㄹ’을 제외한 받침 있는 용언의 어간이나 어미 ‘-었-’ 뒤에 붙어))",
    "((주로 ‘삽시에’ 꼴로 쓰여))",
    "((‘…에서/에게서’ 대신에 ‘…에게’나 ‘…으로부터’가 쓰이기도 한다))",
    "((동사 뒤에서 ‘-어 드리다’ 구성으로 쓰여))",
    "((‘이다’의 어간, 용언의 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘-겠-’, ‘-으옵-’ 따위의 뒤에 붙어))",
    "((어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((한자어 수 다음에 쓰여))",
    "((주로 ‘관하여’, ‘관한’ 꼴로 쓰여))",
    "((주로 ‘떡두꺼비처럼’, ‘떡두꺼비 같은’ 꼴로 쓰여))",
    "((‘지어(서)’ 꼴로 쓰여))",
    "((‘…에서/에게서’ 대신에 ‘…으로부터’가 쓰이기도 한다))",
    "((주로 ‘가늘게’ 꼴로 쓰여))",
    "((부정문이나 수사 의문문에 쓰여))",
    "((‘이다’의 어간, 받침 없는 용언의 어간, ‘ㄹ’ 받침인 용언의 어간 또는 어미 ‘-으시-’, ‘-으오-’ 뒤에 붙어))",
    "((주로 ‘번호’, ‘순서’ 따위와 함께 쓰여))",
    "((‘ㄹ’을 제외한 받침 있는 동사 뒤에 붙어))",
    "((주로 ‘피어린’ 꼴로 쓰여))",
    "((‘정말은’ 꼴로 쓰여))",
    "((주로 ‘뒤’를 주어나 목적어로 하여))",
    "((흔히 ‘돈푼이나’ 꼴로 쓰여))",
    "((주로 ‘해묵은’ 꼴로 쓰여))",
    "((‘이다’의 어간, 용언의 어간 또는 어미 ‘-으시-’, ‘-었-’, ‘-겠-’ 뒤에 붙어))",
    "((‘대한’, ‘대하여’ 꼴로 쓰여))",
    "((수량을 나타내는 말 앞에 쓰여))",
    "((‘아니다’, ‘않다’ 따위의 부정어 앞에 쓰여))",
    "((성이나 이름 뒤에 쓰여))",
    "((흔히 ‘졸지에’ 꼴로 쓰여))",
    "((‘-게’ 대신에 ‘-이/히’ 부사 따위나 다른 부사어가 쓰이기도 한다))",
    "((주로 ‘주살나게’ 꼴로 쓰여))",
    "((‘…밖에’ 뒤에 쓰여))",
    "((몇몇 명사와 동사 어간의 결합형 뒤에 붙어))",
    "((관용구에 쓰여))",
    "((주로 ‘연달아’의 꼴로 쓰여))",
    "((주로 ‘까놓고’ 꼴로 쓰여))",
    "((주로 ‘-는/다는 반증이다’ 구성으로 쓰여))",
    "((식용으로 쓰이는 동물이나 열매를 나타내는 몇몇 명사 앞에 붙어))",
    "((‘ㄹ’을 제외한 받침 있는 동사 어간이나 어미 ‘-었-’ 뒤에 붙어))",
    "((‘순조로’ 꼴로 쓰여))",
    "((‘…으로’나 ‘-게’ 대신에 다른 부사어가 쓰이기도 한다))",
    "((명사나 어미 ‘-은’, ‘-는’ 뒤에 쓰여))",
    "((시간, 장소와 관련되는 체언류 뒤에 붙어))",
    "((햇수를 나타내는 말 뒤에 쓰여))",
    "((‘저놈의’ 꼴로 쓰여))",
    "((‘ㅀ, ㅎ’ 받침으로 끝나는 어간의 ‘ㅎ’을 탈락시켜))",
    "((주로 ‘만고의’ 꼴로 쓰여))",
    "((흔히 어미 ‘-을’ 뒤에서 ‘없다’와 함께 쓰이거나, ‘있다’와 함께 반어형으로 쓰여))",
    "((주로 ‘뜸’과 함께 쓰여))",
    "((주로 ‘부단한’ 꼴로 쓰여))",
    "((주로 부정적인 의미를 가진 단어와 호응하여))",
    "((주로 ‘무엇’이나 ‘아무것’ 따위의 말과 함께 쓰여))",
    "((주로 ‘단칼로’, ‘단칼에’ 꼴로 쓰여))",
    "((몇몇 명사 또는 대명사 뒤에 붙어))",
    "((‘…과’ 성분은 주로 ‘과’가 생략된 단독형으로 쓰인다))",
    "((주로 ‘예나’, ‘예로부터’ 꼴로 쓰여))",
    "((주로 ‘철’과 함께 쓰여))",
    "((주로 ‘목’을 목적어로 하여))",
    "((‘되짚어’ 꼴로 쓰여))",
    "((수량의 단위나 정도를 나타내는, 받침 없는 체언이나 부사어 뒤에 붙어))",
    "((‘…을’ 성분은 주로 서술성이 있는 명사가 온다))",
    "((‘-다는/냐는/라는/자는 둥 -다는/냐는/라는/자는 둥’ 구성으로 쓰여))",
    "((주로 ‘장대로’ 꼴로 쓰여))",
    "((‘량구에’ 꼴로 쓰여))",
    "((‘이다’의 어간이나 받침 없는 용언의 어간 또는 ‘ㄹ’ 받침인 용언의 어간 뒤에 붙어))",
    "((주로 ‘가마득하게’ 꼴로 쓰여))",
    "((‘…으로’나 ‘-게’ 성분은 각각 ‘…처럼’, ‘-을/은 듯이’ 따위의 부사어나 ‘-이/히’ 부사로 대체될 수 있다))",
    "((흔히 ‘얼결에’ 꼴로 쓰여))",
    "((주로 ‘우격으로’ 꼴로 쓰여))",
    "((성의 구별이 있는 동식물을 나타내는 대부분의 명사 또는 ‘놈, 것’ 앞에 붙어))",
    "((주로 ‘적당한’, ‘적당하게’ 꼴로 쓰여))",
    "((흔히 ‘이’, ‘입술’, ‘입’과 함께 쓰여))",
    "((형용사나 ‘이다’ 뒤에서 ‘-고 보다’ 구성으로 쓰여))",
    "((형용사 어간이나 어미 ‘-으시-’,   ‘-었-’,  ‘-겠-’ 뒤에 붙어))",
    "((‘…으로’나 ‘-게’ 대신에 ‘…대로’, ‘-고’ 따위의 부사어가 쓰이기도 한다))",
    "((주로 ‘운력김에’ 꼴로 쓰여))",
    "((주로 목적어 자리에 쓰여))",
    "((수를 나타내는 말 뒤에 쓰여))",
    "((‘…과’가 나타나지 않을 때는 주어가 여럿임을 뜻하는 말이 주어로 온다))",
    "((‘이다’의 어간, 용언의 어간이나 ‘-으시-’ 뒤에 붙어))",
    "((‘-니 -니’ 구성 따위 뒤에 쓰여))",
    "((서명 또는 작품명을 나타내는 일부 명사 앞에 붙어))",
    "((‘…이’ 성분은 조사가 붙지 않은 단독형으로 쓰인다))",
    "((‘하다’, ‘못하다’와 함께 쓰여))",
    "((흔히 ‘…이고 나발이고’ 구성으로 쓰여))",
    "((흔히 ‘털끝만치’, ‘털끝만큼도’, ‘털끝만 한’ 꼴로 쓰여))",
    "((주로 ‘충심으로’ 꼴로 쓰여))",
    "((흔히 ‘통짜로’ 꼴로 쓰여))",
    "((흔히 ‘치다’와 함께 쓰여))",
    "((주로 ‘덩그렇게’ 꼴로 쓰여))",
    "((주로 ‘-기가’ 구성으로 쓰여))",
    "((동사 어간이나 일부 형용사 어간 또는 어미 ‘-으시-’ 뒤에 붙어))",
    "((형용사나 ‘이다’ 뒤에서 ‘-다 보니’, ‘-고 보니’ 구성으로 쓰여))",
    "((‘ㅣ’나 ‘ㅣ’ 계열 이중 모음으로 끝나는 동사, 형용사 어간 뒤나 ‘\u{f537}다’의 어간 뒤에 붙어))",
    "((주로 ‘맞붙어’ 꼴로 쓰여))",
    "((주로 ‘곱게’ 꼴로 쓰여))",
    "((과거 완료상으로 쓰여))",
    "((‘같은’ 꼴로 동일 명사 사이에 쓰여))",
    "((실제적인 공간을 나타내는 명사와 함께 쓰여))",
    "((주로 ‘한방망이로’ 꼴로 쓰여))",
    "((주로 ‘까맣게’ 꼴로 쓰여))",
    "((일부 형용사 어근 뒤에 붙어))",
    "((주로 ‘-자느니 -자느니’ 구성으로 쓰여))",
    "((문장 앞에서 ‘하나’, ‘하니’, ‘하면’, ‘하여’, ‘해서’ 따위의 꼴로 쓰여))",
    "((‘정통으로’ 꼴로 쓰여))",
    "((주로 ‘심심한’ 꼴로 쓰여))",
    "((주로 ‘말이냐’, ‘말이야’ 꼴로 명사 뒤에 쓰여))",
    "((설의법(設疑法) 문장에 쓰여))",
    "((주로 ‘불일내로’,  ‘불일내에’ 꼴로 쓰여))",
    "((어두음이 된소리나 거센소리가 아닌 일부 명사 앞에 붙어))",
    "((‘든손에’ 꼴로 쓰여))",
    "((흔히 ‘묘령의’ 꼴로 쓰여))",
    "((주로 ‘무리’를 뜻하는 일부 명사와 함께 쓰여))",
    "((주로 ‘새판으로’ 꼴로 쓰여))",
    "((주로 어간 바로 뒤에 붙어))",
    "((주로 ‘더없는’ 꼴로 쓰여))",
    "((주로 ‘-으면’, ‘-어서’와 함께 쓰여))",
    "((주로 ‘아간에’ 꼴로 쓰여))",
    "((흔히 ‘하루저녁에’ 꼴로 쓰여))",
    "((주로 ‘같이’, ‘처럼’, ‘듯이’ 따위와 함께 쓰여))",
    "((흔히 ‘주제에’ 꼴로 쓰여))",
    "((주로 지명을 나타내는 명사에 붙어))",
    "((주로 ‘암묵리에’ 꼴로 쓰여))",
    "((‘이다’의 어간이나 용언 뒤에서 ‘-어야 하다’ 구성으로 쓰여))",
    "((흔히 ‘-고 있다’ 구성으로 쓰여))",
    "((주로 ‘-ㄹ(을) 수 없다’ 꼴로 쓰여))",
    "((‘-ㄴ지를’ 대신에 ‘…에 대하여’가 쓰이기도 한다))",
    "((어린아이의 나이를 나타내는 명사구 뒤에 붙어))",
    "((주로 ‘나간에’ 꼴로 쓰여))",
    "((주로 ‘가쁘게’ 꼴로 쓰여))",
    "((다른 어미 앞에 붙어))",
    "((명사나 대명사, 어미 ‘-기’, ‘-은’, ‘-는’, ‘-던’ 뒤에 쓰여))",
    "((사물의 수효나 시간을 나타내는 말 따위와 함께 쓰여))",
    "((흔히 ‘수없는’ 꼴로 쓰여))",
    "((‘작게는’ 꼴로 쓰여))",
    "((일부 피동사나 사동사의 어간 뒤에 붙어))",
    "((‘첫코에’ 꼴로 쓰여))",
    "((‘간단없는’ 꼴로 쓰여))",
    "((주로 ‘철면피한’ 꼴로 쓰여))",
    "((주로 ‘까지다’와 함께 쓰여))",
    "((‘이다’의 어간이나 용언 뒤에서 ‘-으면 되다’ 구성으로 쓰여))",
    "((흔히 부정적인 말과 함께 쓰여))",
    "((‘…과 나타나지 않을 때는 여럿임을 뜻하는 말이 주어로 온다))",
    "((주로 ‘뻔질나게’ 꼴로 쓰여))",
    "((조사 ‘든’, ‘든지’, ‘라도’ 따위와 함께 쓰여))",
    "((주로 수량을 나타내는 체언류 뒤에 붙어))",
    "((‘-게’ 대신에 다른 부류의 부사나 부사어가 쓰이기도 한다))",
    "((마음, 가슴 따위의 명사와 함께 쓰여))",
}