{
    "【…을 …에/에게】",
    "【…을 …로】",
    "【…을 (…과)】",
    "【…고】",
    "【-ㄴ지를 …에/에게】",
    "【(…을) …에/에게】",
    "【…임을】",
    "【-기가 …에/에게】",
    "【…에게/에 …을】",
    "【(…과) -고】",
    "【…에 …을】",
    "【-기가】",
    "【-ㄹ지가】",
    "【…을 -도록】",
    "【-고】",
    "【…에/에게 …이】",
    "【-으로】",
    "【…에게 -음을】",
    "【…에/에게 -게】",
    "【-기】",
    "【…으로】",
    "【…보다 …을】",
    "【-게/도록】",
    "【…에】",
    "【-ㄴ지】",
    "【…에/에게 -도록】",
    "【…에 -고】",
    "【…에/에게 …을 -고】",
    "【…에서 …으로】",
    "【-ㄹ까를】",
    "【-음에】",
    "【(…과) …으로】",
    "【…보다】",
    "【…에서/에게 …을】",
    "【…에/에게 …으로】",
    "【…에게 -고】",
    "【-음을】",
    "【…을 …에】",
    "【-고 …을】",
    "【…으로 …에서】",
    "【…에게/에】",
    "【…을 …보다】",
    "【-기를】",
    "【-ㄴ지를】",
    "【(…을) -게】",
    "【…으로/-게】",
    "【…에/에서 …을】",
    "【-ㄹ지를】",
    "【…을 …에서】",
    "【…에/에게 -고】",
    "【…음을】",
    "【…에게 -도록】",
    "【(…을) …에게】",
    "【…에/에게 -음을】",
    "【…에/에게 -기가】",
    "【…에/에게 -기를】",
    "【…에서/에게서】",
    "【(…과) -기로】",
    "【-도록】",
    "【…을 …에서/에게서】",
    "【(…에)】",
    "【…에 …을 -고】",
    "【-을】",
    "【…과 …을】",
    "【…을 …을】",
    "【(…을) …에서】",
    "【…에서/에게서 …을】",
    "【(…을) -고】",
    "【…을 (…과) …을】",
    "【…을 (…과) …에】",
    "【-을까】",
    "【…에/에게 …에서/에게서】",
    "【…에게 …을 …을】",
    "【…에/에게 …을 …으로】",
    "【-게】",
    "【…에서】",
    "【…에 (…을)】",
    "【…에서/에게서 -고】",
    "【-기에】",
    "【(…으로) …을】",
    "【…에/에게】",
    "【(…을) …에/에게 …으로】",
    "【…을 …으로】",
    "【(…을) …에】",
    "【(…과) …을】",
    "【…과】",
    "【…을 -게】",
    "【…기를】",
    "【…으로 -도록】",
    "【…에/에게 -게/도록】",
    "【-ㄹ까】",
    "【…으로 -고】",
    "【…기가】",
    "【…에게 …을】",
    "【(…을)】",
    "【…을 -고】",
    "【…에게】",
    "【문형 없음】",
    "【-려고】",
    "【(…과) …에】",
    "【(…과) …이】",
    "【…이 -기가】",
    "【…에/에게 …을 …에】",
    "【-과】",
    "【-ㄴ지가】",
    "【…에게 (…을)】",
    "【…에 …으로】",
    "【…에게 …으로】",
    "【(…과) -게】",
    "【…에/에게 …을】",
    "【…으로 …을】",
    "【-기로】",
    "【…이 …에/에게】",
    "【…에서 …을】",
    "【(…과)】",
    "【…과 -기로】",
    "【…에/에게 (…을)】",
    "【(…을) …으로】",
    "【…에게 …을 -고】",
    "【…에게서 …을】",
    "【…이】",
    "【-ㄹ지】",
    "【…을 …과】",
    "【…에/…에게】",
    "【…에게 -ㄴ지를】",
    "【(…과) -ㄴ지를】",
    "【…에/에서】",
    "【…에/-기에】",
    "【-지를】",
    "【…을】",
    "【…을 …으로 …을 -고】",
    "【…을 …에게】",
    "【…을 -게/도록】",
}